 Scan	Gene Name	Z	Ion	Identity	Homology	Expect	Ion%	Heavy Area	Light Area	Run Description	Fraction Name	CalcMH+	dMass	dMassPPM	fdMass	fdMassPPM	PepProphet	Peptide	SeqHits	Protein	Ratio	Heavy2Light Ratio	Decimal Ratio
1005	PPM1A	2	64.68	43.22	43.6	0	32%	577000	784000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1289.6631	-0.0087	6.7	0.0087	6.7	0.9995	"R.IQNAGGSVM""IQR.V"	11	IPI:IPI00020950.3|SWISS-PROT:P35813-1|ENSEMBL:ENSP00000378514|REFSEQ:NP_066283|	01:00.7	01:01.4	1.36
1010	PPM1A	2	65.66	42.81	35.05	0	41%	512000	676000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1299.6713	-0.0006	0.5	0.0006	0.5	0.9997	"R.IQNAGGSVM""IQR#.V"	11	IPI:IPI00020950.3|SWISS-PROT:P35813-1|ENSEMBL:ENSP00000378514|REFSEQ:NP_066283|	01:00.8	01:01.3	1.32
1114	LUC7L2	2	72.73	42.42	34.85	0	57%	3780000	7660000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1616.7762	-0.0121	7.5	0.0121	7.5	0.9999	K.VEQLGAEGNVEESQK.V	2	IPI:IPI00006932.4|SWISS-PROT:Q9Y383-1|TREMBL:B3KSL5;B7Z4Q3;B7Z500|ENSEMBL:ENSP0	01:00.5	01:02.0	2.03
1179	LUC7L2	2	86.4	42.73	42.76	0	75%	2770000	5530000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1622.7964	-0.006	3.7	0.006	3.7	1	K.VEQLGAEGNVEESQK~.V	2	IPI:IPI00006932.4|SWISS-PROT:Q9Y383-1|TREMBL:B3KSL5;B7Z4Q3;B7Z500|ENSEMBL:ENSP0	01:00.5	01:02.0	2
1233	HNRNPA3	2	103.43	36.51	39.42	0	33%	695000	1210000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1910.79	-0.014	7.3	0.014	7.3	1	R.SSGSPYGGGYGSGGGSGGYGSR.R	7	IPI:IPI00419373.1|SWISS-PROT:P51991-1|TREMBL:D3DPF4|ENSEMBL:ENSP00000376309;ENS	01:00.6	01:01.8	1.74
1246	HNRNPA3	2	86.31	37.32	31.44	0	38%	1320000	2320000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1920.7983	-0.0077	4	0.0077	4	1	R.SSGSPYGGGYGSGGGSGGYGSR#.R	7	IPI:IPI00419373.1|SWISS-PROT:P51991-1|TREMBL:D3DPF4|ENSEMBL:ENSP00000376309;ENS	01:00.6	01:01.8	1.77
1275	LUC7L2	2	92.66	42.67	41.16	0	71%	3760000	7900000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1616.7762	-0.0017	1.1	0.0017	1.1	1	K.VEQLGAEGNVEESQK.V	2	IPI:IPI00006932.4|SWISS-PROT:Q9Y383-1|TREMBL:B3KSL5;B7Z4Q3;B7Z500|ENSEMBL:ENSP0	01:00.5	01:02.1	2.1
1318	ACTB	2	44.69	41.81	30.5	0.03	29%	4020000	6350000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1516.7027	0.9999	658.8	0.0001	0.1	0.9094	K.QEYDESGPSIVHR.K	11	IPI:IPI00021439.1|SWISS-PROT:P60709|TREMBL:B4DW52;B7ZAP6;Q1KLZ0;Q53G76;Q53G99;Q	01:00.6	01:01.6	1.58
1325	ACTB	2	54.87	41.82	28.12	0	38%	4000000	6350000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1526.7109	-0.0058	3.8	0.0058	3.8	0.9984	K.QEYDESGPSIVHR#.K	11	IPI:IPI00021439.1|SWISS-PROT:P60709|TREMBL:B4DW52;B7ZAP6;Q1KLZ0;Q53G76;Q53G99;Q	01:00.6	01:01.6	1.59
1405	CCNDBP1	2	83.15	41.1	30.71	0	38%	1830000	2430000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1509.6816	-0.0082	5.4	0.0082	5.4	1	R.VGEAQETTEEFNR.E	5	IPI:IPI00015923.2|SWISS-PROT:O95273-1|ENSEMBL:ENSP00000300213|REFSEQ:NP_036274|	01:00.7	01:01.3	1.33
1410	LUC7L2	2	62.28	41.95	38.14	0	45%	4090000	6500000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1264.59	-0.0053	4.2	0.0053	4.2	0.9996	"R.AM""LDQLM""GTSR#.D"	2	IPI:IPI00893087.1|TREMBL:Q75M91|ENSEMBL:ENSP00000410850|VEGA:OTTHUMP00000200422	01:00.6	01:01.6	1.59
1416	LUC7L2	2	55.25	41.8	44.02	0	40%	1380000	2190000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1254.5817	-0.0048	3.8	0.0048	3.8	0.9963	"R.AM""LDQLM""GTSR.D"	2	IPI:IPI00893087.1|TREMBL:Q75M91|ENSEMBL:ENSP00000410850|VEGA:OTTHUMP00000200422	01:00.6	01:01.6	1.58
1452	STRAP	2	51.25	42.76	40.98	0.01	36%	1110000	2410000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1416.7369	-0.0007	0.5	0.0007	0.5	0.9955	R.IYDLNKPEAEPK.E	3	IPI:IPI00294536.2|TREMBL:B4DNJ6|ENSEMBL:ENSP00000025399	01:00.5	01:02.2	2.18
1460	STRAP	2	46.52	42.07	28.42	0.02	27%	980000	2110000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1428.7772	-0.0053	3.7	0.0053	3.7	0.9913	R.IYDLNK~PEAEPK~.E	3	IPI:IPI00294536.2|TREMBL:B4DNJ6|ENSEMBL:ENSP00000025399	01:00.5	01:02.2	2.15
1474	CCNDBP1	2	70.13	41.27	41.24	0	38%	1260000	2100000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1519.6899	-0.0047	3.1	0.0047	3.1	0.9999	R.VGEAQETTEEFNR#.E	5	IPI:IPI00015923.2|SWISS-PROT:O95273-1|ENSEMBL:ENSP00000300213|REFSEQ:NP_036274|	01:00.6	01:01.7	1.67
1522	YBX1	3	83.87	40.2	38.54	0	12%	994000	3060000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	3239.5247	0.9895	305.3	0.0105	3.2	0.999	"R.RPQYSNPPVQGEVM""EGADNQGAGEQGRPVR.Q"	5	IPI:IPI00031812.3|SWISS-PROT:P67809|TREMBL:A0JLU4;Q05D43;Q6PKI6|ENSEMBL:ENSP000	01:00.3	01:03.1	3.08
1541	NUDC	2	65.68	41.62	33.29	0	50%	33400000	41700000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1771.9545	-0.0046	2.6	0.0046	2.6	0.9998	K.LITQTFSHHNQLAQK~.T	4	IPI:IPI00550746.4|SWISS-PROT:Q9Y266|ENSEMBL:ENSP00000319664|REFSEQ:NP_006591|H-	01:00.8	01:01.3	1.25
1542	NUDC	2	72.44	41.92	35.95	0	43%	33200000	41300000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1765.9344	-0.0028	1.6	0.0028	1.6	0.9999	K.LITQTFSHHNQLAQK.T	4	IPI:IPI00550746.4|SWISS-PROT:Q9Y266|ENSEMBL:ENSP00000319664|REFSEQ:NP_006591|H-	01:00.8	01:01.3	1.24
1547	YBX1	3	69.41	40.31	32.81	0	22%	1160000	3890000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	3269.5495	0.9984	305.2	0.0016	0.5	0.9966	"R.R#PQYSNPPVQGEVM""EGADNQGAGEQGR#PVR#.Q"	5	IPI:IPI00031812.3|SWISS-PROT:P67809|TREMBL:A0JLU4;Q05D43;Q6PKI6|ENSEMBL:ENSP000	01:00.3	01:03.3	3.35
1573	PPME1	2	62.94	42.21	33.75	0	47%	274000	1650000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1692.9028	-0.0113	6.7	0.0113	6.7	0.9996	R.LPSRPPLPGSGGSQSGAK.M	1	IPI:IPI00007694.5|SWISS-PROT:Q9Y570-1|ENSEMBL:ENSP00000381461|REFSEQ:NP_057231|	01:00.2	01:05.9	6.02
1613	PPME1	2	62.92	41.12	45.6	0	38%	900000	2830000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1708.9312	0	0	0	0	0.9989	R.LPSR#PPLPGSGGSQSGAK~.M	1	IPI:IPI00007694.5|SWISS-PROT:Q9Y570-1|ENSEMBL:ENSP00000381461|REFSEQ:NP_057231|	01:00.3	01:03.1	3.14
1704	PSMD13	2	51.51	42.44	32.56	0.01	42%	896000	825000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1613.769	-0.0017	1.1	0.0017	1.1	0.9966	K.YYQTIGNHASYYK~.D	2	IPI:IPI00375380.4|TREMBL:B3KT15|ENSEMBL:ENSP00000396937|REFSEQ:NP_787128	0.92:1	1.09:1	0.92
1705	PSMD13	2	69.36	41.84	40.12	0	46%	896000	794000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1607.7489	0.9898	615.3	0.0102	6.3	0.999	K.YYQTIGNHASYYK.D	2	IPI:IPI00375380.4|TREMBL:B3KT15|ENSEMBL:ENSP00000396937|REFSEQ:NP_787128	0.89:1	1.12:1	0.89
1731	COPS4	2	44.25	43.14	34.51	0.04	36%	3910000	4720000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1206.5961	-0.0029	2.4	0.0029	2.4	0.9823	K.ATTADGSSILDR.A	4	IPI:IPI00171844.3|SWISS-PROT:Q9BT78|TREMBL:B3KM48;Q53FV3|ENSEMBL:ENSP0000026438	01:00.8	01:01.2	1.21
1735	SAE1	2	89.25	40.51	30.27	0	29%	365000	904000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2166.9785	0.9871	455.3	0.0129	6	0.9955	M.VEKEEAGGGISEEEAAQYDR.Q	3	IPI:IPI00033130.3|SWISS-PROT:Q9UBE0|TREMBL:B4DY66|ENSEMBL:ENSP00000270225|REFSE	01:00.4	01:02.5	2.48
1737	COPS4	2	49.81	42.83	33.21	0.01	45%	3910000	4720000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1216.6044	-0.0047	3.9	0.0047	3.9	0.9948	K.ATTADGSSILDR#.A	4	IPI:IPI00171844.3|SWISS-PROT:Q9BT78|TREMBL:B3KM48;Q53FV3|ENSEMBL:ENSP0000026438	01:00.8	01:01.2	1.21
1739	SAE1	2	109.04	41.54	38.19	0	34%	365000	876000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2183.0069	1.0044	459.9	0.0044	2	0.9978	M.VEK~EEAGGGISEEEAAQYDR#.Q	3	IPI:IPI00033130.3|SWISS-PROT:Q9UBE0|TREMBL:B4DY66|ENSEMBL:ENSP00000270225|REFSE	01:00.4	01:02.4	2.4
1750	PSMD6	2	37.69	43.08	35.17	0.17	45%	15800000	23100000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1362.6718	-0.0057	4.2	0.0057	4.2	0.9274	K.R#LDEELEDAEK~.N	8	IPI:IPI00014151.3|SWISS-PROT:Q15008|ENSEMBL:ENSP00000295901|REFSEQ:NP_055629|H-	01:00.7	01:01.5	1.46
1776	HNRNPA3	2	53.04	42.26	30.82	0	44%	8360000	15800000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1250.5933	-0.0108	8.6	0.0108	8.6	0.9976	"K.IETIEVM""EDR.Q"	7	IPI:IPI00419373.1|SWISS-PROT:P51991-1|TREMBL:D3DPF4|ENSEMBL:ENSP00000376309;ENS	01:00.5	01:01.9	1.89
1794	RTN4	2	46.15	42.83	31.06	0.02	42%	3290000	2940000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1569.7786	0.0011	0.7	0.0011	0.7	0.9169	K.YSNSALGHVNC'TIK~.E	9	IPI:IPI00021766.5|SWISS-PROT:Q9NQC3-1|ENSEMBL:ENSP00000337838|REFSEQ:NP_065393|	0.89:1	1.12:1	0.89
1795	ZRANB2	3	46.14	37.94	36.83	0.01	18%	2200000	4160000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1899.7978	-0.0037	1.9	0.0037	1.9	0.9052	K.YKLDEDEDEDDADLSK.Y	2	IPI:IPI00029400.2|SWISS-PROT:O95218-1|TREMBL:D3DQ75|ENSEMBL:ENSP00000359958|REF	01:00.5	01:01.9	1.89
1799	ZRANB2	3	63.63	39.8	38.99	0	17%	2200000	4080000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1911.8381	-0.0115	6	0.0115	6	0.9944	K.YK~LDEDEDEDDADLSK~.Y	2	IPI:IPI00029400.2|SWISS-PROT:O95218-1|TREMBL:D3DQ75|ENSEMBL:ENSP00000359958|REF	01:00.5	01:01.8	1.86
1803	PSMD6	2	71.39	42.45	42.94	0	40%	16300000	23800000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1346.6434	-0.0057	4.2	0.0057	4.2	0.9999	K.RLDEELEDAEK.N	8	IPI:IPI00014151.3|SWISS-PROT:Q15008|ENSEMBL:ENSP00000295901|REFSEQ:NP_055629|H-	01:00.7	01:01.5	1.46
1805	RTN4	2	60.76	42.82	34.33	0	62%	3370000	3010000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1563.7584	-0.0035	2.2	0.0035	2.2	0.9994	K.YSNSALGHVNC'TIK.E	9	IPI:IPI00021766.5|SWISS-PROT:Q9NQC3-1|ENSEMBL:ENSP00000337838|REFSEQ:NP_065393|	0.89:1	1.12:1	0.89
1822	HNRNPA3	2	64.42	42.59	38.4	0	50%	6000000	11900000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1260.6016	-0.0026	2.1	0.0026	2.1	0.9997	"K.IETIEVM""EDR#.Q"	7	IPI:IPI00419373.1|SWISS-PROT:P51991-1|TREMBL:D3DPF4|ENSEMBL:ENSP00000376309;ENS	01:00.5	01:02.0	1.98
1828	CSDA	2	74.5	42.65	37.2	0	32%	900000	1290000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1744.8865	-0.0125	7.2	0.0125	7.2	0.9992	R.NDTKEDVFVHQTAIK.K	8	IPI:IPI00031801.4|SWISS-PROT:P16989-1|ENSEMBL:ENSP00000228251|REFSEQ:NP_003642|	01:00.7	01:01.4	1.43
1830	CSDA	2	64.62	42.27	34.23	0	39%	900000	1290000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1756.9267	0.9951	566.1	0.0049	2.8	0.9705	R.NDTK~EDVFVHQTAIK~.K	8	IPI:IPI00031801.4|SWISS-PROT:P16989-1|ENSEMBL:ENSP00000228251|REFSEQ:NP_003642|	01:00.7	01:01.4	1.43
1886	CCT8	2	78.79	42.21	40.75	0	36%	562000	867000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1372.7431	-0.0041	3	0.0041	3	1	K.AIADTGANVVVTGGK.V	3	IPI:IPI00302925.4|ENSEMBL:ENSP00000373811|VEGA:OTTHUMP00000096462	01:00.7	01:01.5	1.54
1895	CCT8	2	56.14	41.84	29.7	0	36%	402000	615000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1378.7633	-0.0044	3.2	0.0044	3.2	0.9988	K.AIADTGANVVVTGGK~.V	3	IPI:IPI00302925.4|ENSEMBL:ENSP00000373811|VEGA:OTTHUMP00000096462	01:00.7	01:01.5	1.53
1919	SSBP3	2	74.87	42.84	45.16	0	47%	1820000	6770000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1721.8565	0.994	576.9	0.006	3.5	0.9991	K.NSPNNISGISNPPGTPR.D	5	IPI:IPI00157304.1|SWISS-PROT:Q9BWW4-1|TREMBL:Q9NW25|ENSEMBL:ENSP00000360371|REF	01:00.3	01:03.7	3.72
1942	SAE1	2	105.79	39.2	31.83	0	41%	1660000	2350000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1810.7726	-0.0065	3.6	0.0065	3.6	1	K.EEAGGGISEEEAAQYDR.Q	3	IPI:IPI00033130.3|SWISS-PROT:Q9UBE0|TREMBL:B4DY66|ENSEMBL:ENSP00000270225|REFSE	01:00.7	01:01.4	1.41
1944	SSBP3	2	62.02	42.77	35.96	0	34%	1480000	5650000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1731.8648	0.0011	0.6	0.0011	0.6	0.996	K.NSPNNISGISNPPGTPR#.D	5	IPI:IPI00157304.1|SWISS-PROT:Q9BWW4-1|TREMBL:Q9NW25|ENSEMBL:ENSP00000360371|REF	01:00.3	01:03.9	3.83
1947	SAE1	2	91.28	39.5	39.8	0	44%	1630000	2270000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1820.7808	-0.0064	3.5	0.0064	3.5	1	K.EEAGGGISEEEAAQYDR#.Q	3	IPI:IPI00033130.3|SWISS-PROT:Q9UBE0|TREMBL:B4DY66|ENSEMBL:ENSP00000270225|REFSE	01:00.7	01:01.4	1.39
1962	HNRNPK	2	62.21	41.16	34.57	0	41%	8920000	24900000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1780.7984	-0.0055	3.1	0.0055	3.1	0.9996	R.TDYNASVSVPDSSGPER.I	5	IPI:IPI00216049.1|SWISS-PROT:P61978-1|ENSEMBL:ENSP00000317788;ENSP00000353552;E	01:00.4	01:02.8	2.79
1968	HNRNPK	2	53.53	41.19	28.48	0	31%	8640000	23800000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1790.8067	-0.0057	3.2	0.0057	3.2	0.9982	R.TDYNASVSVPDSSGPER#.I	5	IPI:IPI00216049.1|SWISS-PROT:P61978-1|ENSEMBL:ENSP00000317788;ENSP00000353552;E	01:00.4	01:02.8	2.76
2034	NSFL1C	2	75.05	42.54	32.48	0	37%	828000	1940000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1620.7751	-0.0093	5.7	0.0093	5.7	0.9999	R.LGAAPEEESAYVAGEK.R	3	IPI:IPI00100197.3|SWISS-PROT:Q9UNZ2-1|TREMBL:Q53FE8|ENSEMBL:ENSP00000216879|REF	01:00.4	01:02.3	2.34
2044	NSFL1C	2	39.67	42.5	31.94	0.1	30%	563000	1310000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1626.7953	-0.0133	8.2	0.0133	8.2	0.9583	R.LGAAPEEESAYVAGEK~.R	3	IPI:IPI00100197.3|SWISS-PROT:Q9UNZ2-1|TREMBL:Q53FE8|ENSEMBL:ENSP00000216879|REF	01:00.4	01:02.3	2.32
2087	TFAP4	2	77.4	40.84	38.17	0	67%	613000	1250000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1923.0407	-0.0041	2.1	0.0041	2.1	1	K.VIAQQVQLQQQQEQVR.L	2	IPI:IPI00009005.1|SWISS-PROT:Q01664|TREMBL:Q6FHM5|ENSEMBL:ENSP00000204517|REFSE	01:00.5	01:02.0	2.04
2093	TFAP4	2	92.41	40.97	38.77	0	37%	528000	1130000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1933.0489	-0.0098	5.1	0.0098	5.1	1	K.VIAQQVQLQQQQEQVR#.L	2	IPI:IPI00009005.1|SWISS-PROT:Q01664|TREMBL:Q6FHM5|ENSEMBL:ENSP00000204517|REFSE	01:00.5	01:02.1	2.14
2111	RRM2	2	64.5	43.19	49.49	0	40%	2110000	3710000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1317.6673	-0.0044	3.3	0.0044	3.3	0.9983	R.FSQEVQITEAR#.C	2	IPI:IPI00011118.2|TREMBL:C9JXC1;D6W4Z6|ENSEMBL:ENSP00000353770;ENSP00000419177|	01:00.6	01:01.8	1.76
2120	RRM2	2	63.94	43.12	47.84	0	40%	1170000	2630000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1307.659	-0.0097	7.4	0.0097	7.4	0.9986	R.FSQEVQITEAR.C	2	IPI:IPI00011118.2|TREMBL:C9JXC1;D6W4Z6|ENSEMBL:ENSP00000353770;ENSP00000419177|	01:00.4	01:02.3	2.25
2123	TIMM44	2	59.37	42.75	43.65	0	73%	4730000	6670000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1444.739	-0.0019	1.3	0.0019	1.3	0.9985	R.RLEESDVLQEAR.R	1	IPI:IPI00306516.1|SWISS-PROT:O43615|TREMBL:D6W664;Q53G69;Q6AI07;Q9UPE4|ENSEMBL:	01:00.7	01:01.4	1.41
2124	TIMM44	2	47.76	42.98	33.63	0.02	36%	4830000	6810000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1464.7556	-0.0056	3.8	0.0056	3.8	0.9919	R.R#LEESDVLQEAR#.R	1	IPI:IPI00306516.1|SWISS-PROT:O43615|TREMBL:D6W664;Q53G69;Q6AI07;Q9UPE4|ENSEMBL:	01:00.7	01:01.4	1.41
2204	PCBP2	2	61.66	41.35	32.07	0	24%	612000	1490000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2105.9768	-0.0168	8	0.0168	8	0.9996	"R.ESTGAQVQVAGDM""LPNSTER.A"	15	IPI:IPI00012066.2|TREMBL:A8K7X6|ENSEMBL:ENSP00000352228|REFSEQ:NP_114366|VEGA:O	01:00.4	01:02.4	2.43
2211	PCBP2	2	63.45	41.77	28.94	0	53%	612000	1390000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2115.9851	0.9933	469.2	0.0067	3.2	0.9973	"R.ESTGAQVQVAGDM""LPNSTER#.A"	15	IPI:IPI00012066.2|TREMBL:A8K7X6|ENSEMBL:ENSP00000352228|REFSEQ:NP_114366|VEGA:O	01:00.4	01:02.3	2.27
2270	ILF2	2	54.49	42.09	39.62	0	45%	16900000	25000000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1425.6645	-0.0051	3.6	0.0051	3.6	0.9982	R.WFEENASQSTVK.V	1	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.7	01:01.5	1.47
2271	MRPS27	2	68.03	40.72	36.1	0	44%	1260000	1230000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1326.5961	-0.0087	6.6	0.0087	6.6	0.9999	K.KTDFSWEEER.N	4	IPI:IPI00022002.6|TREMBL:B4DRT2|ENSEMBL:ENSP00000426941	0.98:1	1.02:1	0.98
2273	ILF2	2	44.77	42.42	38.18	0.03	32%	16400000	24200000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1431.6846	-0.0095	6.6	0.0095	6.6	0.9864	R.WFEENASQSTVK~.V	1	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.7	01:01.5	1.47
2279	MRPS27	2	44.38	41.53	24.41	0.03	39%	1440000	1330000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1342.6245	-0.0103	7.7	0.0103	7.7	0.9878	K.K~TDFSWEEER#.N	4	IPI:IPI00022002.6|TREMBL:B4DRT2|ENSEMBL:ENSP00000426941	0.93:1	1.08:1	0.93
2309	EIF3G	3	46.17	40.51	30.79	0.01	20%	12500000	27000000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1792.9842	-0.0012	0.7	0.0012	0.7	0.9175	K.EK~LPGELEPVQATQNK~.T	1	IPI:IPI00290460.3|SWISS-PROT:O75821|TREMBL:A8K5K5;Q6IAM0|ENSEMBL:ENSP0000025310	01:00.5	01:02.2	2.17
2348	EIF3G	3	47.1	41.81	28.82	0.01	32%	12500000	27100000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1780.9439	-0.0056	3.1	0.0056	3.1	0.9117	K.EKLPGELEPVQATQNK.T	1	IPI:IPI00290460.3|SWISS-PROT:O75821|TREMBL:A8K5K5;Q6IAM0|ENSEMBL:ENSP0000025310	01:00.5	01:02.2	2.16
2451	RNH1	2	57.35	42.65	34.68	0	36%	1500000	2110000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1630.8031	-0.0124	7.6	0.0124	7.6	0.9989	K.ELTVSNNDINEAGVR.V	1	IPI:IPI00550069.3|SWISS-PROT:P13489|TREMBL:Q59GB3;Q8IZK8;Q96FD7;Q9BQ80|ENSEMBL:	01:00.7	01:01.4	1.41
2454	RNH1	2	71.35	42.81	40.33	0	39%	1500000	2110000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1640.8114	-0.0033	2	0.0033	2	0.9999	K.ELTVSNNDINEAGVR#.V	1	IPI:IPI00550069.3|SWISS-PROT:P13489|TREMBL:Q59GB3;Q8IZK8;Q96FD7;Q9BQ80|ENSEMBL:	01:00.7	01:01.4	1.41
2457	PPM1A	2	53.38	41.49	30.43	0	50%	2370000	2910000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1210.5549	-0.0055	4.5	0.0055	4.5	0.9981	"R.YGLSSM""QGWR#.V"	11	IPI:IPI00020950.3|SWISS-PROT:P35813-1|ENSEMBL:ENSP00000378514|REFSEQ:NP_066283|	01:00.8	01:01.2	1.23
2479	PPM1A	2	58.03	41.33	30.5	0	50%	2820000	3420000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1200.5466	0.002	1.7	0.002	1.7	0.9936	"R.YGLSSM""QGWR.V"	11	IPI:IPI00020950.3|SWISS-PROT:P35813-1|ENSEMBL:ENSP00000378514|REFSEQ:NP_066283|	01:00.8	01:01.2	1.21
2486	RTN4	2	46.96	41.3	36.27	0.01	42%	33400000	107000000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1281.7189	0.9938	774.8	0.0062	4.8	0.9476	R.GPLPAAPPVAPER#.Q	3	IPI:IPI00021766.5|SWISS-PROT:Q9NQC3-1|ENSEMBL:ENSP00000337838|REFSEQ:NP_065393|	01:00.3	01:03.2	3.2
2529	TMOD3	2	58.5	42.98	34.63	0	42%	8750000	13600000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1433.7305	-0.0024	1.7	0.0024	1.7	0.999	"R.QQLGTAVELEM""AK.M"	1	IPI:IPI00005087.1|SWISS-PROT:Q9NYL9|TREMBL:Q5HYL6|ENSEMBL:ENSP00000308753|REFSE	01:00.6	01:01.6	1.55
2533	TMOD3	2	48.43	42.71	27.26	0.01	38%	8330000	13100000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1439.7506	-0.0061	4.2	0.0061	4.2	0.9933	"R.QQLGTAVELEM""AK~.M"	1	IPI:IPI00005087.1|SWISS-PROT:Q9NYL9|TREMBL:Q5HYL6|ENSEMBL:ENSP00000308753|REFSE	01:00.6	01:01.6	1.57
2534	EEF1G	2	48.34	42.4	35.02	0.01	42%	6120000	9980000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1347.7379	-0.0052	3.9	0.0052	3.9	0.9936	K.ALIAAQYSGAQVR.V	5	IPI:IPI00000875.7|TREMBL:B4DTG2|ENSEMBL:ENSP00000367258	01:00.6	01:01.6	1.63
2540	EEF1G	2	75.83	42.15	36.76	0	33%	6120000	9980000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1357.7462	-0.0061	4.5	0.0061	4.5	0.9999	K.ALIAAQYSGAQVR#.V	5	IPI:IPI00000875.7|TREMBL:B4DTG2|ENSEMBL:ENSP00000367258	01:00.6	01:01.6	1.63
2555	KRT19	2	91.74	42.56	39.24	0	38%	2170000	4230000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1554.7507	0.9993	642.3	0.0007	0.4	0.9999	R.QSSATSSFGGLGGGSVR.F	2	IPI:IPI00479145.3|SWISS-PROT:P08727|ENSEMBL:ENSP00000355124|REFSEQ:NP_002267|H-	01:00.5	01:02.0	1.95
2557	RTN4	2	59.82	41.79	38.8	0	58%	35100000	112000000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1271.7107	-0.0048	3.8	0.0048	3.8	0.9994	R.GPLPAAPPVAPER.Q	3	IPI:IPI00021766.5|SWISS-PROT:Q9NQC3-1|ENSEMBL:ENSP00000337838|REFSEQ:NP_065393|	01:00.3	01:03.2	3.19
2558	LUC7L2	2	91.26	42.96	39.75	0	75%	19700000	38600000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1588.8064	-0.0081	5.1	0.0081	5.1	1	R.LAETQEEISAEVAAK.A	3	IPI:IPI00006932.4|SWISS-PROT:Q9Y383-1|TREMBL:B3KSL5;B7Z4Q3;B7Z500|ENSEMBL:ENSP0	01:00.5	01:02.0	1.96
2559	LUC7L2	2	80.84	42.59	40.03	0	39%	19700000	38600000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1594.8266	-0.0027	1.7	0.0027	1.7	1	R.LAETQEEISAEVAAK~.A	3	IPI:IPI00006932.4|SWISS-PROT:Q9Y383-1|TREMBL:B3KSL5;B7Z4Q3;B7Z500|ENSEMBL:ENSP0	01:00.5	01:02.0	1.96
2560	SERPINB9	2	57.96	41.15	28.81	0	36%	921000	2170000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1513.6839	-0.0038	2.5	0.0038	2.5	0.9992	"K.LQEDYDM""ESVLR.H"	1	IPI:IPI00032139.1|SWISS-PROT:P50453|TREMBL:Q6N0A8|ENSEMBL:ENSP00000370074|REFSE	01:00.4	01:02.4	2.36
2564	KRT19	2	68.04	42.7	44.69	0	28%	1720000	3550000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1564.759	-0.0046	2.9	0.0046	2.9	0.9997	R.QSSATSSFGGLGGGSVR#.F	2	IPI:IPI00479145.3|SWISS-PROT:P08727|ENSEMBL:ENSP00000355124|REFSEQ:NP_002267|H-	01:00.5	01:02.1	2.06
2567	SERPINB9	2	35.05	41.19	35.1	0.21	36%	554000	1370000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1523.6922	-0.0061	4	0.0061	4	0.9147	"K.LQEDYDM""ESVLR#.H"	1	IPI:IPI00032139.1|SWISS-PROT:P50453|TREMBL:Q6N0A8|ENSEMBL:ENSP00000370074|REFSE	01:00.4	01:02.5	2.48
2577	HSP90AB1	3	46.08	38.88	29.74	0.01	10%	4470000	6050000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2192.9401	0.9928	452.3	0.0072	3.3	0.9082	"R.YHTSQSGDEM""TSLSEYVSR.M"	4	IPI:IPI00414676.6|SWISS-PROT:P08238|TREMBL:A8K3W9;B4DGL0;B4DMA2;Q6PK50;Q9H6X9|E	01:00.7	01:01.4	1.36
2583	HSP90AB1	3	46.68	38.8	35.54	0.01	24%	4360000	6040000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2202.9484	-0.0105	4.8	0.0105	4.8	0.9806	"R.YHTSQSGDEM""TSLSEYVSR#.M"	4	IPI:IPI00414676.6|SWISS-PROT:P08238|TREMBL:A8K3W9;B4DGL0;B4DMA2;Q6PK50;Q9H6X9|E	01:00.7	01:01.4	1.39
2605	TMX4	2	43.71	42.55	40.86	0.04	55%	1750000	3130000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1269.6798	-0.007	5.5	0.007	5.5	0.9764	K.VDVIQEPGLSGR.F	1	IPI:IPI00100247.3|SWISS-PROT:Q9H1E5|ENSEMBL:ENSP00000246024|REFSEQ:NP_066979|H-	01:00.6	01:01.8	1.79
2622	TMX4	2	57.14	42.78	44.12	0	41%	4170000	7830000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1279.688	-0.0038	3	0.0038	3	0.9975	K.VDVIQEPGLSGR#.F	1	IPI:IPI00100247.3|SWISS-PROT:Q9H1E5|ENSEMBL:ENSP00000246024|REFSEQ:NP_066979|H-	01:00.5	01:01.9	1.88
2734	HDGF	3	72.9	37.12	31.29	0	22%	2430000	10300000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	3042.2817	0.0032	1.1	0.0032	1.1	0.994	R.GPPQEEEEEEDEEEEATKEDAEAPGIR.D	4	IPI:IPI00020956.1|SWISS-PROT:P51858|TREMBL:B2RDE8;D3DVC9|ENSEMBL:ENSP0000034987	01:00.2	01:04.2	4.24
2743	HDGF	3	94.16	37.26	33.49	0	24%	2200000	9530000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	3058.3102	0.9885	323	0.0115	3.8	0.9978	R.GPPQEEEEEEDEEEEATK~EDAEAPGIR#.D	4	IPI:IPI00020956.1|SWISS-PROT:P51858|TREMBL:B2RDE8;D3DVC9|ENSEMBL:ENSP0000034987	01:00.2	01:04.3	4.33
2755	PCYT1B	2	53.07	43.22	41.26	0.01	41%	9430000	13300000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1292.6693	-0.0027	2.1	0.0027	2.1	0.9967	R.TEGISTSDIITR.I	11	IPI:IPI00001562.1|SWISS-PROT:Q9Y5K3-1|ENSEMBL:ENSP00000368439|REFSEQ:NP_004836|	01:00.7	01:01.4	1.41
2768	NUDC	2	63.15	41.68	33.48	0	39%	2800000	5240000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1657.8991	-0.0046	2.8	0.0046	2.8	0.9997	K.LK~PNLGNGADLPNYR#.W	4	IPI:IPI00550746.4|SWISS-PROT:Q9Y266|ENSEMBL:ENSP00000319664|REFSEQ:NP_006591|H-	01:00.5	01:01.9	1.87
2781	M6PR	2	73.07	41.84	30.83	0	42%	1220000	1400000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1628.7663	-0.0097	6	0.0097	6	0.9999	R.HTLADNFNPVSEER.G	2	IPI:IPI00025049.1|SWISS-PROT:P20645|TREMBL:B2R6S2;D3DUV5;Q53GY9;Q6I9U3;Q96AH2|E	01:00.9	01:01.1	1.15
2784	NUDC	2	70.46	42.37	38.28	0	39%	3650000	6580000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1641.8707	-0.0069	4.2	0.0069	4.2	0.9999	K.LKPNLGNGADLPNYR.W	4	IPI:IPI00550746.4|SWISS-PROT:Q9Y266|ENSEMBL:ENSP00000319664|REFSEQ:NP_006591|H-	01:00.6	01:01.8	1.8
2785	M6PR	2	67.98	42.29	30.72	0	42%	1240000	1500000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1638.7746	-0.0019	1.2	0.0019	1.2	0.9998	R.HTLADNFNPVSEER#.G	2	IPI:IPI00025049.1|SWISS-PROT:P20645|TREMBL:B2R6S2;D3DUV5;Q53GY9;Q6I9U3;Q96AH2|E	01:00.8	01:01.2	1.21
2808	PCYT1B	2	42.06	42.94	33.85	0.06	32%	9380000	13300000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1302.6775	-0.0039	3	0.0039	3	0.9727	R.TEGISTSDIITR#.I	11	IPI:IPI00001562.1|SWISS-PROT:Q9Y5K3-1|ENSEMBL:ENSP00000368439|REFSEQ:NP_004836|	01:00.7	01:01.4	1.41
2812	MRPL37	2	53.92	41.55	25.17	0	47%	4210000	6840000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1682.9072	-0.0047	2.8	0.0047	2.8	0.9982	K.VLEQPVVVQSVGTDGR.V	3	IPI:IPI00162330.3|SWISS-PROT:Q9BZE1|ENSEMBL:ENSP00000354086|REFSEQ:NP_057575|H-	01:00.6	01:01.6	1.62
2814	MRPL37	2	67.51	41.9	34.06	0	37%	4170000	6670000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1692.9155	-0.0122	7.2	0.0122	7.2	0.9998	K.VLEQPVVVQSVGTDGR#.V	3	IPI:IPI00162330.3|SWISS-PROT:Q9BZE1|ENSEMBL:ENSP00000354086|REFSEQ:NP_057575|H-	01:00.6	01:01.6	1.6
2850	BCCIP	2	42.16	39.59	29.23	0.03	30%	353000	447000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1833.796	-0.0088	4.8	0.0088	4.8	0.987	K.FNYSVQEESDTC'LGGK.W	2	IPI:IPI00002203.6|SWISS-PROT:Q9P287-1|ENSEMBL:ENSP00000278100|REFSEQ:NP_510868|	01:00.8	01:01.3	1.27
2852	BCCIP	2	51.81	40.36	34.78	0	30%	818000	1050000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1839.8161	-0.0104	5.6	0.0104	5.6	0.9979	K.FNYSVQEESDTC'LGGK~.W	2	IPI:IPI00002203.6|SWISS-PROT:Q9P287-1|ENSEMBL:ENSP00000278100|REFSEQ:NP_510868|	01:00.8	01:01.3	1.28
2911	PSMC6	2	57.48	43.13	32.63	0	40%	15800000	20800000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1279.6624	-0.0005	0.4	0.0005	0.4	0.9988	K.HGEIDYEAIVK~.L	3	IPI:IPI00021926.4|SWISS-PROT:P62333|ENSEMBL:ENSP00000216407|H-INV:HIT000032433|	01:00.8	01:01.3	1.31
2967	PSMC6	2	62.66	43.05	34.13	0	75%	16000000	21000000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1273.6423	-0.0057	4.5	0.0057	4.5	0.9995	K.HGEIDYEAIVK.L	3	IPI:IPI00021926.4|SWISS-PROT:P62333|ENSEMBL:ENSP00000216407|H-INV:HIT000032433|	01:00.8	01:01.3	1.32
3056	FAM50B	2	55.67	42.61	29.22	0	42%	3080000	4410000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1479.7114	-0.0049	3.3	0.0049	3.3	0.9984	R.FSAHYDAVEAELK.S	3	IPI:IPI00015912.1|SWISS-PROT:Q9Y247|ENSEMBL:ENSP00000369625;ENSP00000369627|REF	01:00.7	01:01.4	1.43
3063	FAM50B	2	43.19	42.74	28.4	0.05	46%	1550000	2450000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1485.7316	-0.0014	0.9	0.0014	0.9	0.9796	R.FSAHYDAVEAELK~.S	3	IPI:IPI00015912.1|SWISS-PROT:Q9Y247|ENSEMBL:ENSP00000369625;ENSP00000369627|REF	01:00.6	01:01.6	1.59
3072	DDOST	2	56.43	38.56	32.27	0	31%	1750000	2470000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1641.6949	-0.0039	2.4	0.0039	2.4	0.9994	R.ELGSEC'GIEFDEEK.T	2	IPI:IPI00297084.7|SWISS-PROT:P39656|TREMBL:B4DLI2|ENSEMBL:ENSP00000364188|REFSE	01:00.7	01:01.4	1.41
3089	TUBB2C	2	57.27	43.02	32.95	0	45%	2630000	4520000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1335.6977	-0.005	3.7	0.005	3.7	0.9988	"R.IM""NTFSVVPSPK.V"	10	IPI:IPI00007752.1|SWISS-PROT:P68371|TREMBL:Q8IWP6;Q8IZ29;Q8N6N5;Q96HX0|ENSEMBL:	01:00.6	01:01.7	1.72
3090	EIF3G	2	55.56	42.88	33.79	0	38%	21000000	32800000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1380.7312	-0.0057	4.1	0.0057	4.1	0.9983	K.ELAEQLGLSTGEK~.E	2	IPI:IPI00290460.3|SWISS-PROT:O75821|TREMBL:A8K5K5;Q6IAM0|ENSEMBL:ENSP0000025310	01:00.6	01:01.6	1.56
3092	TUBB2C	2	45.31	42.32	29.35	0.03	59%	5460000	9660000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1341.7179	-0.0051	3.8	0.0051	3.8	0.9881	"R.IM""NTFSVVPSPK~.V"	10	IPI:IPI00007752.1|SWISS-PROT:P68371|TREMBL:Q8IWP6;Q8IZ29;Q8N6N5;Q96HX0|ENSEMBL:	01:00.6	01:01.8	1.77
3101	DDOST	2	63.57	39.5	27.9	0	31%	1700000	2410000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1647.715	0.9925	602	0.0075	4.5	0.9982	R.ELGSEC'GIEFDEEK~.T	2	IPI:IPI00297084.7|SWISS-PROT:P39656|TREMBL:B4DLI2|ENSEMBL:ENSP00000364188|REFSE	01:00.7	01:01.4	1.42
3122	EIF3G	2	68.62	43.14	35.78	0	33%	21400000	33400000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1374.7111	-0.0048	3.5	0.0048	3.5	0.9998	K.ELAEQLGLSTGEK.E	2	IPI:IPI00290460.3|SWISS-PROT:O75821|TREMBL:A8K5K5;Q6IAM0|ENSEMBL:ENSP0000025310	01:00.6	01:01.6	1.56
3143	KRT19	2	46.23	42.38	31.87	0.02	40%	991000	2600000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2014.0088	-0.0077	3.8	0.0077	3.8	0.9901	R.GQVGGQVSVEVDSAPGTDLAK.I	3	IPI:IPI00479145.3|SWISS-PROT:P08727|ENSEMBL:ENSP00000355124|REFSEQ:NP_002267|H-	01:00.4	01:02.6	2.62
3162	KRT19	2	75.33	42.3	34.07	0	25%	952000	2390000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2020.0289	-0.0123	6.1	0.0123	6.1	0.9999	R.GQVGGQVSVEVDSAPGTDLAK~.I	3	IPI:IPI00479145.3|SWISS-PROT:P08727|ENSEMBL:ENSP00000355124|REFSEQ:NP_002267|H-	01:00.4	01:02.5	2.51
3229	CREB1	2	53.66	42.38	33.44	0	38%	1490000	3300000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1453.7645	0.0003	0.2	0.0003	0.2	0.9825	K.ILNDLSSDAPGVPR.I	9	IPI:IPI00027713.1|SWISS-PROT:P16220-1|TREMBL:Q5U0J5|ENSEMBL:ENSP00000387699|REF	01:00.4	01:02.2	2.21
3236	CREB1	2	63.62	42.76	32.17	0	38%	1410000	3160000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1463.7728	-0.0039	2.7	0.0039	2.7	0.9996	K.ILNDLSSDAPGVPR#.I	9	IPI:IPI00027713.1|SWISS-PROT:P16220-1|TREMBL:Q5U0J5|ENSEMBL:ENSP00000387699|REF	01:00.4	01:02.3	2.25
3243	PSMD6	2	50.51	41.41	33.07	0.01	35%	2490000	3340000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1276.5804	-0.0007	0.5	0.0007	0.5	0.9966	K.SLIEEGGDWDR.R	6	IPI:IPI00014151.3|SWISS-PROT:Q15008|ENSEMBL:ENSP00000295901|REFSEQ:NP_055629|H-	01:00.7	01:01.4	1.34
3247	PSMD6	2	45.92	41.31	42.4	0.02	40%	2190000	2890000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1286.5887	-0.0044	3.4	0.0044	3.4	0.9797	K.SLIEEGGDWDR#.R	6	IPI:IPI00014151.3|SWISS-PROT:Q15008|ENSEMBL:ENSP00000295901|REFSEQ:NP_055629|H-	01:00.8	01:01.3	1.32
3277	2-Sep	2	72.95	42.85	35.33	0	43%	3650000	5940000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1750.8429	-0.0045	2.6	0.0045	2.6	0.9999	R.LTVVDTPGYGDAINC'R.D	12	IPI:IPI00014177.3|SWISS-PROT:Q15019-1|ENSEMBL:ENSP00000353157;ENSP00000375832;E	01:00.6	01:01.6	1.63
3283	2-Sep	2	93.06	42.4	37.5	0	33%	3650000	6030000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1760.8512	-0.007	4	0.007	4	1	R.LTVVDTPGYGDAINC'R#.D	12	IPI:IPI00014177.3|SWISS-PROT:Q15019-1|ENSEMBL:ENSP00000353157;ENSP00000375832;E	01:00.6	01:01.7	1.65
3285	P4HB	2	67.19	42.16	31.14	0	57%	977000	1390000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1780.8348	-0.0093	5.2	0.0093	5.2	0.9998	K.VDATEESDLAQQYGVR.G	3	IPI:IPI00010796.1|SWISS-PROT:P07237|TREMBL:B4DJS0;B4DNL5|ENSEMBL:ENSP0000032780	01:00.7	01:01.4	1.42
3289	P4HB	2	52.06	42.3	33.06	0.01	30%	977000	1390000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1790.8431	-0.0045	2.5	0.0045	2.5	0.997	K.VDATEESDLAQQYGVR#.G	3	IPI:IPI00010796.1|SWISS-PROT:P07237|TREMBL:B4DJS0;B4DNL5|ENSEMBL:ENSP0000032780	01:00.7	01:01.4	1.42
3290	RCN1	2	81.88	41.99	33.77	0	39%	690000	876000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1652.765	-0.0031	1.9	0.0031	1.9	1	R.IDNDGDGFVTTEELK.T	1	IPI:IPI00015842.1|SWISS-PROT:Q15293|TREMBL:B7Z1M1;D3DR00;Q5J7V8|ENSEMBL:ENSP000	01:00.8	01:01.3	1.27
3297	RCN1	2	59.06	42.01	33.97	0	36%	962000	1240000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1658.7852	0.9876	595	0.0124	7.5	0.994	R.IDNDGDGFVTTEELK~.T	1	IPI:IPI00015842.1|SWISS-PROT:Q15293|TREMBL:B7Z1M1;D3DR00;Q5J7V8|ENSEMBL:ENSP000	01:00.8	01:01.3	1.29
3340	SAP30BP	2	57.62	39.71	36.3	0	29%	3040000	4690000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1587.6922	-0.0073	4.6	0.0073	4.6	0.9994	K.GGLVSDAYGEDDFSR.L	4	IPI:IPI00333699.5|SWISS-PROT:Q9UHR5-2|TREMBL:Q659G6|ENSEMBL:ENSP00000293208|VEG	01:00.7	01:01.5	1.54
3344	SAP30BP	2	65.48	39.98	37.22	0	36%	3040000	4690000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1597.7005	-0.0083	5.2	0.0083	5.2	0.9998	K.GGLVSDAYGEDDFSR#.L	4	IPI:IPI00333699.5|SWISS-PROT:Q9UHR5-2|TREMBL:Q659G6|ENSEMBL:ENSP00000293208|VEG	01:00.7	01:01.5	1.54
3416	ST13	2	78	42.43	40.61	0	42%	1920000	2530000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1470.7798	-0.0041	2.8	0.0041	2.8	1	K.VAAIEALNDGELQK.A	7	IPI:IPI00032826.1|SWISS-PROT:P50502|TREMBL:B4E0U6;B7ZA40;Q0IJ56;Q1XBU6;Q2TU77|E	01:00.8	01:01.3	1.31
3418	ST13	2	51.49	42.3	33.81	0.01	35%	1940000	2600000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1476.8	-0.0072	4.9	0.0072	4.9	0.9967	K.VAAIEALNDGELQK~.A	7	IPI:IPI00032826.1|SWISS-PROT:P50502|TREMBL:B4E0U6;B7ZA40;Q0IJ56;Q1XBU6;Q2TU77|E	01:00.7	01:01.3	1.34
3460	HNRNPAB	2	55.86	42.81	46.15	0	38%	5060000	11400000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1503.769	1.0038	667.1	0.0038	2.5	0.9109	K.IFVGGLNPEATEEK.I	6	IPI:IPI00334587.1|SWISS-PROT:Q99729-2|TREMBL:B4DMY3;Q53F64|ENSEMBL:ENSP00000351	01:00.4	01:02.3	2.26
3464	STRAP	2	44.51	40.58	27.73	0.02	29%	3310000	5350000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1900.8559	-0.0099	5.2	0.0099	5.2	0.9903	R.FSPDGELYASGSEDGTLR.L	2	IPI:IPI00294536.2|TREMBL:B4DNJ6|ENSEMBL:ENSP00000025399	01:00.6	01:01.6	1.62
3470	STRAP	2	71.85	40.96	25.64	0	38%	3310000	5380000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1910.8642	-0.012	6.3	0.012	6.3	0.9999	R.FSPDGELYASGSEDGTLR#.L	2	IPI:IPI00294536.2|TREMBL:B4DNJ6|ENSEMBL:ENSP00000025399	01:00.6	01:01.6	1.63
3507	NUDC	2	39.22	42.69	27.75	0.11	32%	1570000	2900000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1391.6689	-0.0033	2.4	0.0033	2.4	0.9521	K.VEESSWLIEDGK.V	3	IPI:IPI00550746.4|SWISS-PROT:Q9Y266|ENSEMBL:ENSP00000319664|REFSEQ:NP_006591|H-	01:00.5	01:01.8	1.85
3508	PDHA1	2	56.42	41.46	31.59	0	38%	487000	1390000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1411.7792	-0.0059	4.2	0.0059	4.2	0.9989	R.LEEGPPVTTVLTR.E	6	IPI:IPI00306301.2|TREMBL:A5YVE9;Q5JPU1|ENSEMBL:ENSP00000369134;ENSP00000406473|	01:00.4	01:02.9	2.86
3509	NUDC	2	75.55	42.77	39.96	0	36%	1800000	3400000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1397.689	-0.0163	11.7	0.0163	11.7	0.9999	K.VEESSWLIEDGK~.V	3	IPI:IPI00550746.4|SWISS-PROT:Q9Y266|ENSEMBL:ENSP00000319664|REFSEQ:NP_006591|H-	01:00.5	01:01.9	1.89
3515	HNRNPAB	2	41.12	42.66	33.77	0.07	27%	4830000	11100000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1509.7891	-0.0079	5.2	0.0079	5.2	0.9685	K.IFVGGLNPEATEEK~.I	6	IPI:IPI00334587.1|SWISS-PROT:Q99729-2|TREMBL:B4DMY3;Q53F64|ENSEMBL:ENSP00000351	01:00.4	01:02.3	2.29
3529	VAT1	2	78.94	42.88	34.93	0	43%	2250000	3090000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1590.768	0.0039	2.5	0.0039	2.5	0.9997	"K.GVDIVM""DPLGGSDTAK.G"	1	IPI:IPI00156689.3|SWISS-PROT:Q99536|TREMBL:B0AZP7;B3KUF8;B4DPX4|ENSEMBL:ENSP000	01:00.7	01:01.4	1.37
3535	VAT1	2	74.31	42.87	32.13	0	43%	2180000	3050000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1596.7882	-0.0059	3.7	0.0059	3.7	0.9999	"K.GVDIVM""DPLGGSDTAK~.G"	1	IPI:IPI00156689.3|SWISS-PROT:Q99536|TREMBL:B0AZP7;B3KUF8;B4DPX4|ENSEMBL:ENSP000	01:00.7	01:01.4	1.4
3543	PDHA1	2	51.7	41.63	30.43	0	29%	1480000	4400000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1421.7874	-0.0054	3.8	0.0054	3.8	0.9972	R.LEEGPPVTTVLTR#.E	6	IPI:IPI00306301.2|TREMBL:A5YVE9;Q5JPU1|ENSEMBL:ENSP00000369134;ENSP00000406473|	01:00.3	01:02.9	2.98
3558	HNRNPF	2	36	41.74	24.76	0.19	33%	1920000	3410000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1709.7865	-0.0061	3.6	0.0061	3.6	0.9217	R.QSGEAFVELGSEDDVK.M	1	IPI:IPI00003881.5|SWISS-PROT:P52597|TREMBL:B4DKS8;Q8NI96|ENSEMBL:ENSP0000033847	01:00.6	01:01.8	1.78
3561	HNRNPF	2	67.71	41.99	33.86	0	47%	1850000	3390000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1715.8066	-0.0071	4.1	0.0071	4.1	0.9998	R.QSGEAFVELGSEDDVK~.M	1	IPI:IPI00003881.5|SWISS-PROT:P52597|TREMBL:B4DKS8;Q8NI96|ENSEMBL:ENSP0000033847	01:00.6	01:01.8	1.83
3692	TUBB1	2	41.57	42.88	36.12	0.07	33%	3770000	6500000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1159.6292	-0.0031	2.7	0.0031	2.7	0.9701	"K.LAVNM""VPFPR.L"	28	IPI:IPI00006510.1|SWISS-PROT:Q9H4B7|ENSEMBL:ENSP00000217133|REFSEQ:NP_110400|H-	01:00.6	01:01.7	1.73
3701	TUBB1	2	80.75	42.3	40.67	0	44%	1470000	2600000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1169.6375	-0.0062	5.3	0.0062	5.3	1	"K.LAVNM""VPFPR#.L"	28	IPI:IPI00006510.1|SWISS-PROT:Q9H4B7|ENSEMBL:ENSP00000217133|REFSEQ:NP_110400|H-	01:00.6	01:01.8	1.76
3816	POLR1C	2	92.21	40.99	32.35	0	43%	2790000	4930000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1851.8355	-0.0103	5.6	0.0103	5.6	1	R.NQGDEEGTEIDTLQFR.L	6	IPI:IPI00005179.1|SWISS-PROT:O15160-1|TREMBL:Q96HT3|ENSEMBL:ENSP00000361465|REF	01:00.6	01:01.8	1.77
3820	POLR1C	2	78.16	41.01	32.27	0	40%	2770000	4910000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1861.8438	-0.0112	6	0.0112	6	1	R.NQGDEEGTEIDTLQFR#.L	6	IPI:IPI00005179.1|SWISS-PROT:O15160-1|TREMBL:Q96HT3|ENSEMBL:ENSP00000361465|REF	01:00.6	01:01.8	1.77
3870	CSDA	2	84.53	41.69	33.12	0	41%	16400000	26600000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1795.8233	-0.0073	4.1	0.0073	4.1	0.9801	R.SVGDGETVEFDVVEGEK.G	9	IPI:IPI00031801.4|SWISS-PROT:P16989-1|ENSEMBL:ENSP00000228251|REFSEQ:NP_003642|	01:00.6	01:01.6	1.62
3883	CSDA	2	86.37	42.09	30.27	0	31%	15100000	24300000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1801.8434	-0.004	2.2	0.004	2.2	0.9822	R.SVGDGETVEFDVVEGEK~.G	9	IPI:IPI00031801.4|SWISS-PROT:P16989-1|ENSEMBL:ENSP00000228251|REFSEQ:NP_003642|	01:00.6	01:01.6	1.61
3936	POLR1C	2	36.24	41.23	31.89	0.16	75%	5310000	9600000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1429.7971	-0.0046	3.2	0.0046	3.2	0.9334	"R.ILLAEVPTM""AVEK.V"	6	IPI:IPI00005179.1|SWISS-PROT:O15160-1|TREMBL:Q96HT3|ENSEMBL:ENSP00000361465|REF	01:00.6	01:01.8	1.81
3939	POLR1C	2	43.04	40.13	34.21	0.03	38%	4760000	8210000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1435.8172	-0.0027	1.9	0.0027	1.9	0.9879	"R.ILLAEVPTM""AVEK~.V"	6	IPI:IPI00005179.1|SWISS-PROT:O15160-1|TREMBL:Q96HT3|ENSEMBL:ENSP00000361465|REF	01:00.6	01:01.7	1.72
3960	ILF2	2	64.76	40.91	30.71	0	43%	3610000	8520000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1743.9566	-0.0033	1.9	0.0033	1.9	0.9998	R.VK~PAPDETSFSEALLK~.R	3	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.4	01:02.4	2.36
3972	ILF2	2	78.87	42.16	33.64	0	37%	3610000	8520000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1731.9163	-0.0054	3.1	0.0054	3.1	1	R.VKPAPDETSFSEALLK.R	3	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.4	01:02.4	2.36
3973	ACTB	3	57.84	41.91	31.86	0	24%	5520000	8160000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2359.1599	-0.0041	1.7	0.0041	1.7	0.9961	"R.KDLYANTVLSGGTTM""YPGIADR.M"	5	IPI:IPI00021439.1|SWISS-PROT:P60709|TREMBL:B4DW52;B7ZAP6;Q1KLZ0;Q53G76;Q53G99;Q	01:00.7	01:01.5	1.48
3974	ACTB	3	53.52	41.76	32.95	0	15%	5670000	8420000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2375.1883	-0.0176	7.4	0.0176	7.4	0.9921	"R.K~DLYANTVLSGGTTM""YPGIADR#.M"	5	IPI:IPI00021439.1|SWISS-PROT:P60709|TREMBL:B4DW52;B7ZAP6;Q1KLZ0;Q53G76;Q53G99;Q	01:00.7	01:01.5	1.48
4040	PSMD6	2	43.48	42.7	34.39	0.04	30%	1190000	1270000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1341.6984	-0.0054	4	0.0054	4	0.981	K.VYQGLYC'VAIR.D	6	IPI:IPI00014151.3|SWISS-PROT:Q15008|ENSEMBL:ENSP00000295901|REFSEQ:NP_055629|H-	01:00.9	01:01.1	1.07
4041	PSMD6	2	54.2	42.92	30.26	0	45%	1930000	2190000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1351.7067	0.0006	0.4	0.0006	0.4	0.9825	K.VYQGLYC'VAIR#.D	6	IPI:IPI00014151.3|SWISS-PROT:Q15008|ENSEMBL:ENSP00000295901|REFSEQ:NP_055629|H-	01:00.9	01:01.1	1.14
4043	PABPN1	2	51.12	42.99	32.34	0.01	31%	4620000	6960000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1663.8297	-0.0065	3.9	0.0065	3.9	0.9498	K.GFAYIEFSDK~ESVR#.T	2	IPI:IPI00005792.2|SWISS-PROT:Q86U42-1|TREMBL:D3DS49|ENSEMBL:ENSP00000216727|REF	01:00.7	01:01.5	1.51
4050	ARFGAP1	2	70.51	42.81	34.79	0	39%	1120000	1450000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1558.8055	-0.0061	3.9	0.0061	3.9	0.9999	K.IFDDVSSGVSQLASK~.V	4	IPI:IPI00175169.3|SWISS-PROT:Q8N6T3-1|TREMBL:Q53F62|ENSEMBL:ENSP00000359306|REF	01:00.8	01:01.3	1.29
4052	ARFGAP1	2	62.63	42.42	31.41	0	39%	1120000	1490000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1552.7854	1.0274	661.2	0.0274	17.6	0.992	K.IFDDVSSGVSQLASK.V	4	IPI:IPI00175169.3|SWISS-PROT:Q8N6T3-1|TREMBL:Q53F62|ENSEMBL:ENSP00000359306|REF	01:00.7	01:01.3	1.33
4061	PABPN1	2	65.12	42.86	35.93	0	35%	4570000	6780000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1647.8013	-0.0073	4.4	0.0073	4.4	0.9962	K.GFAYIEFSDKESVR.T	2	IPI:IPI00005792.2|SWISS-PROT:Q86U42-1|TREMBL:D3DS49|ENSEMBL:ENSP00000216727|REF	01:00.7	01:01.5	1.48
4083	IGBP1	2	63.24	42.56	24.3	0	30%	1640000	3130000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1713.8654	-0.001	0.6	0.001	0.6	0.9996	R.QLLDEVEVATEPAGSR.I	1	IPI:IPI00019148.1|SWISS-PROT:P78318|ENSEMBL:ENSP00000348784;ENSP00000363661|REF	01:00.5	01:01.9	1.91
4088	CCDC94	2	61.73	41.35	28.15	0	38%	823000	1690000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2116.9629	-0.0024	1.1	0.0024	1.1	0.9996	R.QQQEEDEQETAALLEEAR.K	1	IPI:IPI00306471.1|SWISS-PROT:Q9BW85|TREMBL:Q7LE05|ENSEMBL:ENSP00000262962|REFSE	01:00.5	01:02.0	2.05
4089	IGBP1	2	82.98	42.72	33.83	0	33%	1270000	2510000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1723.8736	0.9953	577	0.0047	2.7	0.9998	R.QLLDEVEVATEPAGSR#.I	1	IPI:IPI00019148.1|SWISS-PROT:P78318|ENSEMBL:ENSP00000348784;ENSP00000363661|REF	01:00.5	01:02.0	1.98
4094	CCDC94	2	108.69	40.98	32.75	0	38%	764000	1550000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2126.9712	0.9906	465.5	0.0094	4.4	1	R.QQQEEDEQETAALLEEAR#.K	1	IPI:IPI00306471.1|SWISS-PROT:Q9BW85|TREMBL:Q7LE05|ENSEMBL:ENSP00000262962|REFSE	01:00.5	01:02.0	2.03
4257	CALU	2	54.75	42.61	36.57	0	38%	2180000	3360000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1534.7305	0.0022	1.4	0.0022	1.4	0.9852	K.DIVVQETMEDIDK.N	5	IPI:IPI00045396.2|SWISS-PROT:O43852-2|TREMBL:B3KNG6;D6QS48|ENSEMBL:ENSP00000408	01:00.7	01:01.5	1.54
4261	CALU	2	69.49	42.79	41.28	0	33%	1140000	1830000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1540.7507	-0.004	2.6	0.004	2.6	0.9999	K.DIVVQETMEDIDK~.N	5	IPI:IPI00045396.2|SWISS-PROT:O43852-2|TREMBL:B3KNG6;D6QS48|ENSEMBL:ENSP00000408	01:00.6	01:01.6	1.6
4285	TIMM44	2	91.61	42.9	38.63	0	42%	7490000	10400000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1432.7352	-0.0019	1.3	0.0019	1.3	1	"R.ILDIDNVDLAM""GK.M"	1	IPI:IPI00306516.1|SWISS-PROT:O43615|TREMBL:D6W664;Q53G69;Q6AI07;Q9UPE4|ENSEMBL:	01:00.7	01:01.4	1.38
4286	TIMM44	2	68.03	42.56	45.11	0	33%	7550000	10500000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1438.7554	0.9974	692.8	0.0026	1.8	0.997	"R.ILDIDNVDLAM""GK~.M"	1	IPI:IPI00306516.1|SWISS-PROT:O43615|TREMBL:D6W664;Q53G69;Q6AI07;Q9UPE4|ENSEMBL:	01:00.7	01:01.4	1.39
4303	CALU	2	45.57	41.1	28.54	0.02	37%	1660000	2530000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1896.8706	-0.0178	9.4	0.0178	9.4	0.9913	K.GHDLNEDGLVSWEEYK~.N	2	IPI:IPI00789155.1|TREMBL:B3KPG9;B3KQF5|ENSEMBL:ENSP00000345931;ENSP00000420381|	01:00.7	01:01.5	1.52
4305	CALU	2	68.63	40.59	31.29	0	30%	1640000	2210000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1890.8505	0.9823	519.2	0.0177	9.4	0.9991	K.GHDLNEDGLVSWEEYK.N	2	IPI:IPI00789155.1|TREMBL:B3KPG9;B3KQF5|ENSEMBL:ENSP00000345931;ENSP00000420381|	01:00.7	01:01.4	1.35
4355	PABPN1	2	39.41	42.35	30.95	0.1	33%	5970000	8060000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1176.5572	-0.0038	3.2	0.0038	3.2	0.9573	K.GFAYIEFSDK.E	2	IPI:IPI00005792.2|SWISS-PROT:Q86U42-1|TREMBL:D3DS49|ENSEMBL:ENSP00000216727|REF	01:00.7	01:01.4	1.35
4357	PABPN1	2	38.77	42.7	30.06	0.12	44%	5970000	8060000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1182.5773	-0.0028	2.4	0.0028	2.4	0.9471	K.GFAYIEFSDK~.E	2	IPI:IPI00005792.2|SWISS-PROT:Q86U42-1|TREMBL:D3DS49|ENSEMBL:ENSP00000216727|REF	01:00.7	01:01.4	1.35
4377	NSFL1C	2	63.32	42.77	33.9	0	29%	1590000	2670000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1764.8427	0.9963	564.2	0.0037	2.1	0.9968	R.SYQDPSNAQFLESIR#.R	4	IPI:IPI00022830.3|SWISS-PROT:Q9UNZ2-4|ENSEMBL:ENSP00000338643|REFSEQ:NP_061327|	01:00.6	01:01.7	1.68
4382	NSFL1C	2	41.85	42.36	28.7	0.06	29%	1590000	2670000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1754.8344	-0.0036	2.1	0.0036	2.1	0.9748	R.SYQDPSNAQFLESIR.R	4	IPI:IPI00022830.3|SWISS-PROT:Q9UNZ2-4|ENSEMBL:ENSP00000338643|REFSEQ:NP_061327|	01:00.6	01:01.7	1.68
4398	IGBP1	2	69.22	42.48	38.5	0	42%	2940000	4410000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1476.7064	-0.0064	4.3	0.0064	4.3	0.9999	R.NEDLEEIASTDLK.Y	1	IPI:IPI00019148.1|SWISS-PROT:P78318|ENSEMBL:ENSP00000348784;ENSP00000363661|REF	01:00.7	01:01.5	1.5
4411	IGBP1	2	75.24	42.72	36.34	0	71%	2940000	4350000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1482.7265	-0.0063	4.2	0.0063	4.2	0.9999	R.NEDLEEIASTDLK~.Y	1	IPI:IPI00019148.1|SWISS-PROT:P78318|ENSEMBL:ENSP00000348784;ENSP00000363661|REF	01:00.7	01:01.5	1.48
4441	CSNK2A1	2	60.78	42.66	38.38	0	41%	8320000	11400000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1528.7642	-0.003	2	0.003	2	0.9994	K.QLYQTLTDYDIR.F	2	IPI:IPI00016613.2|TREMBL:B2R6D7;B5BUH5;Q5U5J2|ENSEMBL:ENSP00000371400	01:00.7	01:01.4	1.37
4442	CSNK2A1	2	56.04	42.72	34.06	0	41%	8270000	11300000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1538.7725	-0.0026	1.7	0.0026	1.7	0.9985	K.QLYQTLTDYDIR#.F	2	IPI:IPI00016613.2|TREMBL:B2R6D7;B5BUH5;Q5U5J2|ENSEMBL:ENSP00000371400	01:00.7	01:01.4	1.37
4460	HNRNPK	2	63.24	31.57	40.87	0	36%	2160000	4000000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1524.9568	-0.0011	0.7	0.0011	0.7	0.9996	R.LLIHQSLAGGIIGVK~.G	6	IPI:IPI00216049.1|SWISS-PROT:P61978-1|ENSEMBL:ENSP00000317788;ENSP00000353552;E	01:00.5	01:01.8	1.85
4494	HNRNPK	2	56.4	33.47	28	0	71%	2110000	3870000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1518.9366	-0.0027	1.8	0.0027	1.8	0.9997	R.LLIHQSLAGGIIGVK.G	6	IPI:IPI00216049.1|SWISS-PROT:P61978-1|ENSEMBL:ENSP00000317788;ENSP00000353552;E	01:00.5	01:01.8	1.84
4515	MRPL38	2	52.83	42.24	26.6	0	31%	248000	772000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2082.0172	-0.014	6.7	0.014	6.7	0.9975	"R.TPPLGPM""PNSDIDLSNLER.L"	2	IPI:IPI00783656.1|SWISS-PROT:Q96DV4|ENSEMBL:ENSP00000308275|REFSEQ:NP_115867|H-	01:00.3	01:03.1	3.12
4533	MRPL38	2	55.39	42.48	28.7	0	33%	248000	772000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2092.0255	1.0068	481	0.0068	3.2	0.9704	"R.TPPLGPM""PNSDIDLSNLER#.L"	2	IPI:IPI00783656.1|SWISS-PROT:Q96DV4|ENSEMBL:ENSP00000308275|REFSEQ:NP_115867|H-	01:00.3	01:03.1	3.12
4670	STRAP	2	66.95	41.78	31.71	0	29%	6360000	8210000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2001.94	-0.0055	2.7	0.0055	2.7	0.9998	K.TVDFTQDSNYLLTGGQDK.L	3	IPI:IPI00294536.2|TREMBL:B4DNJ6|ENSEMBL:ENSP00000025399	01:00.8	01:01.3	1.29
4674	STRAP	2	56.84	42.2	30.86	0	32%	5960000	7970000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2007.9602	-0.0052	2.6	0.0052	2.6	0.9988	K.TVDFTQDSNYLLTGGQDK~.L	3	IPI:IPI00294536.2|TREMBL:B4DNJ6|ENSEMBL:ENSP00000025399	01:00.7	01:01.3	1.34
4710	COPS4	2	43.87	41.9	31.53	0.03	69%	6320000	11400000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2023.9607	-0.0092	4.5	0.0092	4.5	0.9853	R.LYLEDDDPVQAEAYINR.A	5	IPI:IPI00171844.3|SWISS-PROT:Q9BT78|TREMBL:B3KM48;Q53FV3|ENSEMBL:ENSP0000026438	01:00.6	01:01.8	1.8
4713	COPS4	2	65.56	42	30.88	0	34%	6130000	11100000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2033.969	-0.0093	4.6	0.0093	4.6	0.9998	R.LYLEDDDPVQAEAYINR#.A	5	IPI:IPI00171844.3|SWISS-PROT:Q9BT78|TREMBL:B3KM48;Q53FV3|ENSEMBL:ENSP0000026438	01:00.6	01:01.8	1.81
4758	FRA10AC1	2	50.25	42.9	31.9	0.01	32%	997000	1520000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1451.7206	-0.0021	1.4	0.0021	1.4	0.9952	K.FVNDYILYYGGK.K	5	IPI:IPI00425669.3|SWISS-PROT:Q70Z53-4|TREMBL:C9JMY4|ENSEMBL:ENSP00000377660	01:00.7	01:01.5	1.52
4760	FRA10AC1	2	49.09	42.74	30.85	0.01	32%	997000	1430000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1457.7407	-0.0034	2.3	0.0034	2.3	0.9941	K.FVNDYILYYGGK~.K	5	IPI:IPI00425669.3|SWISS-PROT:Q70Z53-4|TREMBL:C9JMY4|ENSEMBL:ENSP00000377660	01:00.7	01:01.4	1.43
4777	CSNK2A1	2	98	42.53	34.14	0	36%	6160000	9590000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1770.8545	-0.0001	0.1	0.0001	0.1	1	K.YSEVFEAINITNNEK.V	4	IPI:IPI00016613.2|TREMBL:B2R6D7;B5BUH5;Q5U5J2|ENSEMBL:ENSP00000371400	01:00.6	01:01.6	1.56
4780	CSNK2A1	2	63.4	42.71	35.55	0	57%	6060000	9510000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1776.8746	-0.013	7.3	0.013	7.3	0.9996	K.YSEVFEAINITNNEK~.V	4	IPI:IPI00016613.2|TREMBL:B2R6D7;B5BUH5;Q5U5J2|ENSEMBL:ENSP00000371400	01:00.6	01:01.6	1.57
4870	BRIX1	2	81.77	39.63	35.56	0	42%	1430000	2460000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1525.8737	-0.007	4.6	0.007	4.6	1	K.FLVQNIHTLAELK.M	1	IPI:IPI00181728.1|SWISS-PROT:Q8TDN6|TREMBL:A0JLQ5;B4E0B8;Q9NUW4|ENSEMBL:ENSP000	01:00.6	01:01.7	1.72
4878	BRIX1	2	63.83	39.09	35.01	0	33%	1320000	2380000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1531.8938	-0.0099	6.5	0.0099	6.5	0.9998	K.FLVQNIHTLAELK~.M	1	IPI:IPI00181728.1|SWISS-PROT:Q8TDN6|TREMBL:A0JLQ5;B4E0B8;Q9NUW4|ENSEMBL:ENSP000	01:00.6	01:01.8	1.8
4964	ILF2	2	55.62	41.91	28.36	0	28%	4820000	6700000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1784.9575	-0.0114	6.4	0.0114	6.4	0.9986	"K.GTM""TTGHNVADLVVILK.I"	3	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.7	01:01.4	1.39
4987	CANX	2	97.46	42.04	39.82	0	37%	3830000	7330000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1770.8334	-0.0057	3.2	0.0057	3.2	1	K.APVPTGEVYFADSFDR.G	11	IPI:IPI00020984.2|TREMBL:B4DGP8|ENSEMBL:ENSP00000394817	01:00.5	01:01.9	1.91
4989	CANX	2	78.61	42.48	35.3	0	40%	8080000	16000000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1780.8417	0.0016	0.9	0.0016	0.9	0.9997	K.APVPTGEVYFADSFDR#.G	11	IPI:IPI00020984.2|TREMBL:B4DGP8|ENSEMBL:ENSP00000394817	01:00.5	01:02.0	1.99
5012	ILF2	2	51.79	40.73	42.5	0	28%	1230000	1940000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1790.9777	0.0026	1.5	0.0026	1.5	0.9563	"K.GTM""TTGHNVADLVVILK~.I"	3	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.6	01:01.6	1.58
5072	DRG1	2	62.19	42.43	38.31	0	45%	11600000	17600000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1399.7455	-0.0029	2.1	0.0029	2.1	0.9995	K.IIENELEGFGIR#.L	2	IPI:IPI00031836.3|SWISS-PROT:Q9Y295|TREMBL:Q9UFA5|ENSEMBL:ENSP00000329715|REFSE	01:00.7	01:01.5	1.51
5089	DRG1	2	59.74	43.02	31.29	0	45%	11900000	17900000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1389.7372	-0.0077	5.5	0.0077	5.5	0.9992	K.IIENELEGFGIR.L	2	IPI:IPI00031836.3|SWISS-PROT:Q9Y295|TREMBL:Q9UFA5|ENSEMBL:ENSP00000329715|REFSE	01:00.7	01:01.5	1.51
5133	PDIA6	2	70.2	42.73	33.66	0	33%	1180000	1410000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1493.7259	-0.0046	3.1	0.0046	3.1	0.9999	K.GSFSEQGINEFLR#.E	2	IPI:IPI00299571.5|SWISS-PROT:Q15084-2|TREMBL:B3KY95;B5MBW7;B7Z4M8|ENSEMBL:ENSP0	01:00.8	01:01.2	1.19
5141	PDIA6	2	67.42	42.54	36.91	0	38%	1090000	1330000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1483.7176	-0.0056	3.8	0.0056	3.8	0.9998	K.GSFSEQGINEFLR.E	2	IPI:IPI00299571.5|SWISS-PROT:Q15084-2|TREMBL:B3KY95;B5MBW7;B7Z4M8|ENSEMBL:ENSP0	01:00.8	01:01.2	1.22
5291	CSNK2A1	2	64.62	42.57	33.72	0	46%	1460000	2600000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1543.7526	0.0015	1	0.0015	1	0.9975	K.VLGTEDLYDYIDK.Y	4	IPI:IPI00016613.2|TREMBL:B2R6D7;B5BUH5;Q5U5J2|ENSEMBL:ENSP00000371400	01:00.6	01:01.8	1.78
5293	CSNK2A1	2	77.83	42.95	35.62	0	38%	1480000	2630000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1549.7728	0.0012	0.8	0.0012	0.8	0.9997	K.VLGTEDLYDYIDK~.Y	4	IPI:IPI00016613.2|TREMBL:B2R6D7;B5BUH5;Q5U5J2|ENSEMBL:ENSP00000371400	01:00.6	01:01.8	1.77
5333	PPME1	2	111.91	40.67	35.21	0	30%	842000	1670000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2593.1999	-0.0121	4.7	0.0121	4.7	1	K.SIVEGIIEEEEEDEEGSESISKR.K	3	IPI:IPI00007694.5|SWISS-PROT:Q9Y570-1|ENSEMBL:ENSP00000381461|REFSEQ:NP_057231|	01:00.5	01:02.0	1.99
5342	PPME1	2	104.76	41.26	39.37	0	27%	602000	1330000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2609.2283	0.0015	0.6	0.0015	0.6	1	K.SIVEGIIEEEEEDEEGSESISK~R#.K	3	IPI:IPI00007694.5|SWISS-PROT:Q9Y570-1|ENSEMBL:ENSP00000381461|REFSEQ:NP_057231|	01:00.4	01:02.2	2.2
5363	PSMD6	2	89.99	42.82	37.48	0	42%	16600000	20200000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1586.7883	-0.0022	1.4	0.0022	1.4	1	"R.IGLFYM""DNDLITR.N"	7	IPI:IPI00014151.3|SWISS-PROT:Q15008|ENSEMBL:ENSP00000295901|REFSEQ:NP_055629|H-	01:00.8	01:01.2	1.22
5365	PSMD6	2	86.36	42.89	38.56	0	38%	16600000	20300000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1596.7966	-0.0075	4.7	0.0075	4.7	1	"R.IGLFYM""DNDLITR#.N"	7	IPI:IPI00014151.3|SWISS-PROT:Q15008|ENSEMBL:ENSP00000295901|REFSEQ:NP_055629|H-	01:00.8	01:01.2	1.22
5371	TUBA1C	2	54.32	40.88	29.14	0	32%	4500000	6010000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2013.9132	-0.0081	4	0.0081	4	0.9986	K.TIGGGDDSFNTFFSETGAGK~.H	15	IPI:IPI00166768.3|TREMBL:Q8N532|ENSEMBL:ENSP00000322707|VEGA:OTTHUMP00000167328	01:00.7	01:01.3	1.34
5380	TUBA1C	2	119.12	40.19	41.72	0	34%	4500000	6010000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2007.8931	-0.0122	6.1	0.0122	6.1	1	K.TIGGGDDSFNTFFSETGAGK.H	15	IPI:IPI00166768.3|TREMBL:Q8N532|ENSEMBL:ENSP00000322707|VEGA:OTTHUMP00000167328	01:00.7	01:01.3	1.34
5507	PSMD13	2	68.01	40.34	31.04	0	45%	1910000	2330000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1409.8016	-0.0046	3.3	0.0046	3.3	0.9999	"K.ITVNEVELLVM""K~.A"	2	IPI:IPI00375380.4|TREMBL:B3KT15|ENSEMBL:ENSP00000396937|REFSEQ:NP_787128	01:00.8	01:01.2	1.22
5508	PSMD13	2	67.08	41.48	38.62	0	36%	1910000	2330000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1403.7814	-0.0008	0.6	0.0008	0.6	0.9998	"K.ITVNEVELLVM""K.A"	2	IPI:IPI00375380.4|TREMBL:B3KT15|ENSEMBL:ENSP00000396937|REFSEQ:NP_787128	01:00.8	01:01.2	1.22
5652	DRG1	2	47.61	41.09	35.95	0.01	78%	2830000	3350000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1135.651	-0.0003	0.3	0.0003	0.3	0.9943	K.YALVWGLSVK.H	2	IPI:IPI00031836.3|SWISS-PROT:Q9Y295|TREMBL:Q9UFA5|ENSEMBL:ENSP00000329715|REFSE	01:00.8	01:01.2	1.19
5656	DRG1	2	40.33	39.72	29.45	0.04	44%	1360000	1520000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1141.6712	-0.0014	1.2	0.0014	1.2	0.9803	K.YALVWGLSVK~.H	2	IPI:IPI00031836.3|SWISS-PROT:Q9Y295|TREMBL:Q9UFA5|ENSEMBL:ENSP00000329715|REFSE	01:00.9	01:01.1	1.12
5662	NAP1L1	2	67.29	41.74	37.72	0	34%	3230000	8320000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1859.9749	0.0056	3	0.0056	3	0.9986	R.LDGLVETPTGYIESLPR.V	5	IPI:IPI00023860.1|SWISS-PROT:P55209|TREMBL:B7Z9C2|ENSEMBL:ENSP00000261182;ENSP0	01:00.4	01:02.6	2.57
5667	NAP1L1	2	49.29	41.95	36.11	0.01	28%	3190000	8190000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1869.9832	-0.0033	1.8	0.0033	1.8	0.9952	R.LDGLVETPTGYIESLPR#.V	5	IPI:IPI00023860.1|SWISS-PROT:P55209|TREMBL:B7Z9C2|ENSEMBL:ENSP00000261182;ENSP0	01:00.4	01:02.6	2.57
5835	ILF2	2	62.42	36.68	25.51	0	46%	102000000	196000000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1415.8564	-0.0057	4	0.0057	4	0.9998	K.ILPTLEAVAALGNK~.V	2	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.5	01:01.9	1.93
5858	ILF2	2	79.47	37.59	38.62	0	42%	103000000	199000000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1409.8362	-0.0041	2.9	0.0041	2.9	1	K.ILPTLEAVAALGNK.V	2	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.5	01:01.9	1.92
5884	COPS4	2	73.41	42.27	37.02	0	32%	1700000	1820000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1833.9527	-0.0043	2.3	0.0043	2.3	0.9999	K.QIQSLC'FQVNNLLEK.I	3	IPI:IPI00171844.3|SWISS-PROT:Q9BT78|TREMBL:B3KM48;Q53FV3|ENSEMBL:ENSP0000026438	01:00.9	01:01.1	1.07
5885	COPS4	2	66.38	41.74	37.5	0	39%	1700000	1820000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1839.9729	0	0	0	0	0.9998	K.QIQSLC'FQVNNLLEK~.I	3	IPI:IPI00171844.3|SWISS-PROT:Q9BT78|TREMBL:B3KM48;Q53FV3|ENSEMBL:ENSP0000026438	01:00.9	01:01.1	1.07
5936	BCCIP	2	67	40.61	39.02	0	33%	7890000	11300000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1925.8626	-0.0098	5.1	0.0098	5.1	0.9998	"K.AALM""FANAEEEFFYEK.A"	2	IPI:IPI00002203.6|SWISS-PROT:Q9P287-1|ENSEMBL:ENSP00000278100|REFSEQ:NP_510868|	01:00.7	01:01.4	1.44
5938	BCCIP	2	71.67	41.2	31.39	0	43%	11700000	17600000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1931.8827	-0.01	5.2	0.01	5.2	0.9999	"K.AALM""FANAEEEFFYEK~.A"	2	IPI:IPI00002203.6|SWISS-PROT:Q9P287-1|ENSEMBL:ENSP00000278100|REFSEQ:NP_510868|	01:00.7	01:01.5	1.5
5990	MRPS27	2	34.43	39.51	31.4	0.16	35%	9210000	13100000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1127.6671	-0.001	0.9	0.001	0.9	0.9321	R.EALDVLGAVLK.A	4	IPI:IPI00022002.6|TREMBL:B4DRT2|ENSEMBL:ENSP00000426941	01:00.7	01:01.4	1.43
5997	MRPS27	2	61.59	37.91	40.97	0	40%	9180000	13100000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1133.6872	0.0016	1.4	0.0016	1.4	0.9955	R.EALDVLGAVLK~.A	4	IPI:IPI00022002.6|TREMBL:B4DRT2|ENSEMBL:ENSP00000426941	01:00.7	01:01.4	1.43
6064	COPS3	2	50.07	42.76	28.73	0.01	42%	3990000	4800000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1482.7621	-0.0059	4	0.0059	4	0.9952	K.TFLTLSLQDMASR.V	1	IPI:IPI00025721.3|SWISS-PROT:Q9UNS2|TREMBL:B4DN01;B4DY81|ENSEMBL:ENSP0000026871	01:00.8	01:01.2	1.2
6068	COPS3	2	72.65	42.92	40.29	0	38%	4080000	4840000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1492.7704	-0.0009	0.6	0.0009	0.6	0.9999	K.TFLTLSLQDMASR#.V	1	IPI:IPI00025721.3|SWISS-PROT:Q9UNS2|TREMBL:B4DN01;B4DY81|ENSEMBL:ENSP0000026871	01:00.8	01:01.2	1.19
6070	NFYC	2	50.1	40.07	39.52	0	32%	1730000	2260000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1375.7944	0.9984	725.2	0.0016	1.2	0.9666	K.AAQIFITELTLR.A	8	IPI:IPI00071697.1|SWISS-PROT:Q13952-1|TREMBL:Q8TCN9|ENSEMBL:ENSP00000312617;ENS	01:00.8	01:01.3	1.3
6075	NFYC	2	42.61	39.9	31.95	0.03	36%	1670000	2220000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1385.8026	-0.0042	3	0.0042	3	0.9874	K.AAQIFITELTLR#.A	8	IPI:IPI00071697.1|SWISS-PROT:Q13952-1|TREMBL:Q8TCN9|ENSEMBL:ENSP00000312617;ENS	01:00.7	01:01.3	1.33
6099	DDOST	2	37.04	42.51	32.47	0.18	30%	5480000	7890000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1312.6936	-0.004	3	0.004	3	0.9261	K.LPDVYGVFQFK.V	2	IPI:IPI00297084.7|SWISS-PROT:P39656|TREMBL:B4DLI2|ENSEMBL:ENSP00000364188|REFSE	01:00.7	01:01.4	1.44
6115	DDOST	2	40.1	42.57	28.5	0.09	40%	1640000	2470000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1318.7138	-0.0019	1.4	0.0019	1.4	0.9615	K.LPDVYGVFQFK~.V	2	IPI:IPI00297084.7|SWISS-PROT:P39656|TREMBL:B4DLI2|ENSEMBL:ENSP00000364188|REFSE	01:00.7	01:01.5	1.51
6156	HNRNPK	2	30.68	36.31	21.26	0.18	32%	14600000	33600000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1346.8237	-0.0052	3.9	0.0052	3.9	0.9235	K.IILDLISESPIK~.G	6	IPI:IPI00216049.1|SWISS-PROT:P61978-1|ENSEMBL:ENSP00000317788;ENSP00000353552;E	01:00.4	01:02.3	2.3
6168	HNRNPK	2	63.42	37.67	34.65	0	36%	14700000	33800000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1340.8035	-0.0044	3.3	0.0044	3.3	0.9998	K.IILDLISESPIK.G	6	IPI:IPI00216049.1|SWISS-PROT:P61978-1|ENSEMBL:ENSP00000317788;ENSP00000353552;E	01:00.4	01:02.3	2.3
6216	TIMM44	2	58.07	41.52	39.04	0	75%	3210000	3920000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1149.6514	-0.0032	2.8	0.0032	2.8	0.9992	K.VTDLLGGLFSK.T	1	IPI:IPI00306516.1|SWISS-PROT:O43615|TREMBL:D6W664;Q53G69;Q6AI07;Q9UPE4|ENSEMBL:	01:00.8	01:01.2	1.22
6218	TIMM44	2	51	40.39	36.51	0	30%	3870000	4790000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1155.6716	-0.0049	4.2	0.0049	4.2	0.9975	K.VTDLLGGLFSK~.T	1	IPI:IPI00306516.1|SWISS-PROT:O43615|TREMBL:D6W664;Q53G69;Q6AI07;Q9UPE4|ENSEMBL:	01:00.8	01:01.2	1.24
6255	PSMD6	2	72.88	42.65	38.34	0	38%	5330000	6280000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1580.8017	1.0066	636.4	0.0066	4.2	0.9984	R.IGLFYMDNDLITR#.N	7	IPI:IPI00014151.3|SWISS-PROT:Q15008|ENSEMBL:ENSP00000295901|REFSEQ:NP_055629|H-	01:00.8	01:01.2	1.18
6264	PSMD6	2	95.75	42.71	32.08	0	42%	5660000	6370000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1570.7934	-0.004	2.5	0.004	2.5	1	R.IGLFYMDNDLITR.N	7	IPI:IPI00014151.3|SWISS-PROT:Q15008|ENSEMBL:ENSP00000295901|REFSEQ:NP_055629|H-	01:00.9	01:01.1	1.13
6301	PURA	2	75.31	40.1	35.04	0	23%	1910000	4340000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2311.2405	0.001	0.4	0.001	0.4	0.9997	R.GPGLGSTQGQTIALPAQGLIEFR.D	1	IPI:IPI00023591.1|SWISS-PROT:Q00577|TREMBL:Q2NLC9;Q2NLD4;Q56A79;Q5U0P9|ENSEMBL:	01:00.4	01:02.3	2.28
6305	PURA	2	50.88	39.6	32.32	0	18%	2700000	6490000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2321.2488	0.0076	3.3	0.0076	3.3	0.9825	R.GPGLGSTQGQTIALPAQGLIEFR#.D	1	IPI:IPI00023591.1|SWISS-PROT:Q00577|TREMBL:Q2NLC9;Q2NLD4;Q56A79;Q5U0P9|ENSEMBL:	01:00.4	01:02.4	2.41
6330	CSNK2A1	2	74.45	39.03	33.92	0	71%	4900000	8730000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1310.7678	-0.0039	3	0.0039	3	1	R.GGPNIITLADIVK.D	4	IPI:IPI00016613.2|TREMBL:B2R6D7;B5BUH5;Q5U5J2|ENSEMBL:ENSP00000371400	01:00.6	01:01.8	1.78
6331	CSNK2A1	2	56.21	38.43	32	0	63%	1610000	2520000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1316.788	-0.0046	3.5	0.0046	3.5	0.9994	R.GGPNIITLADIVK~.D	4	IPI:IPI00016613.2|TREMBL:B2R6D7;B5BUH5;Q5U5J2|ENSEMBL:ENSP00000371400	01:00.6	01:01.6	1.57
6503	PSMD13	2	44.69	40.85	26.27	0.02	32%	1080000	1420000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1387.7865	-0.0037	2.7	0.0037	2.7	0.9901	K.ITVNEVELLVMK.A	2	IPI:IPI00375380.4|TREMBL:B3KT15|ENSEMBL:ENSP00000396937|REFSEQ:NP_787128	01:00.8	01:01.3	1.31
6505	PSMD13	2	56.28	39.77	34.85	0	41%	1080000	1420000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1393.8067	-0.0053	3.8	0.0053	3.8	0.9992	K.ITVNEVELLVMK~.A	2	IPI:IPI00375380.4|TREMBL:B3KT15|ENSEMBL:ENSP00000396937|REFSEQ:NP_787128	01:00.8	01:01.3	1.31
6545	COPS3	3	58	42	29.19	0	28%	1860000	2120000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2280.1078	-0.0107	4.7	0.0107	4.7	0.9962	R.YATDTFAGLC'HQLTNALVER.K	3	IPI:IPI00025721.3|SWISS-PROT:Q9UNS2|TREMBL:B4DN01;B4DY81|ENSEMBL:ENSP0000026871	01:00.9	01:01.1	1.14
6557	BCCIP	2	63.7	38.85	28.26	0	32%	705000	1460000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2474.3613	0.9906	400.2	0.0094	3.8	0.9984	K.APVNTAELTDLLIQQNHIGSVIK.Q	5	IPI:IPI00002203.6|SWISS-PROT:Q9P287-1|ENSEMBL:ENSP00000278100|REFSEQ:NP_510868|	01:00.5	01:02.1	2.07
6561	COPS3	3	56.3	41.93	34.39	0	26%	2860000	3760000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2290.116	-0.0075	3.3	0.0075	3.3	0.995	R.YATDTFAGLC'HQLTNALVER#.K	3	IPI:IPI00025721.3|SWISS-PROT:Q9UNS2|TREMBL:B4DN01;B4DY81|ENSEMBL:ENSP0000026871	01:00.8	01:01.3	1.32
6564	BCCIP	2	67.63	38.18	23.27	0	25%	705000	1460000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2480.3815	0.9856	397.2	0.0144	5.8	0.9992	K.APVNTAELTDLLIQQNHIGSVIK~.Q	5	IPI:IPI00002203.6|SWISS-PROT:Q9P287-1|ENSEMBL:ENSP00000278100|REFSEQ:NP_510868|	01:00.5	01:02.1	2.07
6675	PRKACA	2	42.98	37.85	34.6	0.02	27%	2760000	4140000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1388.8301	-0.0044	3.2	0.0044	3.2	0.9924	R.ILQAVNFPFLVK.L	3	IPI:IPI00217960.1|SWISS-PROT:P17612-2|TREMBL:Q15136|ENSEMBL:ENSP00000340940|REF	01:00.7	01:01.5	1.5
6680	PRKACA	2	46.93	35.61	25.51	0	32%	2780000	4220000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1394.8502	-0.0042	3	0.0042	3	0.9978	R.ILQAVNFPFLVK~.L	3	IPI:IPI00217960.1|SWISS-PROT:P17612-2|TREMBL:Q15136|ENSEMBL:ENSP00000340940|REF	01:00.7	01:01.5	1.52
6682	CALU	2	71.07	41.23	32.03	0	28%	1250000	2340000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2701.3356	0.997	368.9	0.003	1.1	0.9909	K.EEIVDKYDLFVGSQATDFGEALVR.H	6	IPI:IPI00045396.2|SWISS-PROT:O43852-2|TREMBL:B3KNG6;D6QS48|ENSEMBL:ENSP00000408	01:00.5	01:01.9	1.87
6686	CALU	2	62.3	41.08	31.46	0	41%	1250000	2210000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2717.364	-0.0077	2.8	0.0077	2.8	0.9955	K.EEIVDK~YDLFVGSQATDFGEALVR#.H	6	IPI:IPI00045396.2|SWISS-PROT:O43852-2|TREMBL:B3KNG6;D6QS48|ENSEMBL:ENSP00000408	01:00.6	01:01.8	1.77
6775	PSMC6	2	86.03	38.82	39.26	0	38%	25300000	34800000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1440.8421	-0.0047	3.3	0.0047	3.3	1	K.ALQSVGQIVGEVLK.Q	2	IPI:IPI00021926.4|SWISS-PROT:P62333|ENSEMBL:ENSP00000216407|H-INV:HIT000032433|	01:00.7	01:01.4	1.37
6776	PSMC6	2	75.11	37.67	33.48	0	38%	25400000	34800000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1446.8622	-0.0058	4	0.0058	4	1	K.ALQSVGQIVGEVLK~.Q	2	IPI:IPI00021926.4|SWISS-PROT:P62333|ENSEMBL:ENSP00000216407|H-INV:HIT000032433|	01:00.7	01:01.4	1.37
6861	ILF2	2	84.16	40.79	33.4	0	19%	275000	663000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2886.3561	0.0038	1.3	0.0038	1.3	0.9999	"R.AQDPSEVLTM""LTNETGFEISSSDATVK.I"	1	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.4	01:02.4	2.41
6879	ILF2	2	36.34	40.83	24.83	0.14	23%	1210000	2280000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2892.3763	-0.0235	8.1	0.0235	8.1	0.9402	"R.AQDPSEVLTM""LTNETGFEISSSDATVK~.I"	1	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.5	01:01.9	1.88
6881	COPS4	3	62.25	42.37	38.1	0	17%	1130000	1460000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1991.9644	0.0006	0.3	0.0006	0.3	0.9888	R.MNGFIDQIDGIVHFETR.E	3	IPI:IPI00171844.3|SWISS-PROT:Q9BT78|TREMBL:B3KM48;Q53FV3|ENSEMBL:ENSP0000026438	01:00.8	01:01.3	1.29
6889	COPS4	3	58.98	42.26	33.35	0	25%	1130000	1450000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2001.9727	-0.0039	1.9	0.0039	1.9	0.9966	R.MNGFIDQIDGIVHFETR#.E	3	IPI:IPI00171844.3|SWISS-PROT:Q9BT78|TREMBL:B3KM48;Q53FV3|ENSEMBL:ENSP0000026438	01:00.8	01:01.3	1.28
6898	UBAC1	2	33.51	39.47	33.03	0.2	56%	645000	1050000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1997.1165	-0.0139	7	0.0139	7	0.9179	R.TILEENIQDQDVLLLIK.K	1	IPI:IPI00305442.3|SWISS-PROT:Q9BSL1|ENSEMBL:ENSP00000360821|REFSEQ:NP_057256|H-	01:00.6	01:01.6	1.64
6903	UBAC1	2	44.85	40.22	34.38	0.02	22%	357000	683000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2003.1366	0.9583	478.2	0.0417	20.8	0.9358	R.TILEENIQDQDVLLLIK~.K	1	IPI:IPI00305442.3|SWISS-PROT:Q9BSL1|ENSEMBL:ENSP00000360821|REFSEQ:NP_057256|H-	01:00.5	01:01.9	1.91
6984	RCN2	2	85.6	41.23	47.68	0	34%	875000	1700000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2641.2515	-0.0066	2.5	0.0066	2.5	1	K.LSEEEILENPDLFLTSEATDYGR.Q	3	IPI:IPI00029628.1|SWISS-PROT:Q14257|ENSEMBL:ENSP00000378349|REFSEQ:NP_002893|H-	01:00.5	01:02.0	1.95
6987	RCN2	2	90.04	41.22	34.11	0	34%	875000	1700000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2651.2598	0.9927	374.3	0.0073	2.8	0.9999	K.LSEEEILENPDLFLTSEATDYGR#.Q	3	IPI:IPI00029628.1|SWISS-PROT:Q14257|ENSEMBL:ENSP00000378349|REFSEQ:NP_002893|H-	01:00.5	01:02.0	1.95
7023	TUBB2C	2	67.1	42.34	42.21	0	26%	1250000	2130000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1968.9901	-0.0007	0.4	0.0007	0.4	0.9997	K.GHYTEGAELVDSVLDVVR#.K	11	IPI:IPI00007752.1|SWISS-PROT:P68371|TREMBL:Q8IWP6;Q8IZ29;Q8N6N5;Q96HX0|ENSEMBL:	01:00.6	01:01.7	1.71
7038	TUBB2C	2	89.02	42.34	32.86	0	29%	1250000	2130000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1958.9818	-0.0017	0.9	0.0017	0.9	1	K.GHYTEGAELVDSVLDVVR.K	11	IPI:IPI00007752.1|SWISS-PROT:P68371|TREMBL:Q8IWP6;Q8IZ29;Q8N6N5;Q96HX0|ENSEMBL:	01:00.6	01:01.7	1.71
7056	TMX4	3	49.43	42.03	36.92	0.01	13%	1260000	2130000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2055.0546	-0.0209	10.2	0.0209	10.2	0.9402	R.YRGPGIFEDLQNYILEK.K	1	IPI:IPI00100247.3|SWISS-PROT:Q9H1E5|ENSEMBL:ENSP00000246024|REFSEQ:NP_066979|H-	01:00.6	01:01.7	1.69
7058	TMX4	3	52.07	41.64	41.92	0	33%	1240000	2110000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2071.083	-0.0133	6.4	0.0133	6.4	0.9202	R.YR#GPGIFEDLQNYILEK~.K	1	IPI:IPI00100247.3|SWISS-PROT:Q9H1E5|ENSEMBL:ENSP00000246024|REFSEQ:NP_066979|H-	01:00.6	01:01.7	1.7
7091	TUBA4A	2	108.54	41.49	39.25	0	30%	5300000	11500000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2409.2085	-0.0027	1.1	0.0027	1.1	1	R.FDGALNVDLTEFQTNLVPYPR.I	20	IPI:IPI00007750.1|SWISS-PROT:P68366|ENSEMBL:ENSP00000248437|REFSEQ:NP_005991|H-	01:00.5	01:02.2	2.17
7095	TUBA4A	2	90.84	41.55	45.17	0	28%	5300000	11500000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2419.2168	0.9874	408	0.0126	5.2	0.9999	R.FDGALNVDLTEFQTNLVPYPR#.I	20	IPI:IPI00007750.1|SWISS-PROT:P68366|ENSEMBL:ENSP00000248437|REFSEQ:NP_005991|H-	01:00.5	01:02.2	2.17
7098	CCNDBP1	2	61.81	39.49	48.09	0	40%	1190000	2260000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1297.7555	-0.0027	2.1	0.0027	2.1	0.9978	K.AFIAVYYLLPK.D	4	IPI:IPI00015923.2|SWISS-PROT:O95273-1|ENSEMBL:ENSP00000300213|REFSEQ:NP_036274|	01:00.5	01:01.9	1.91
7100	CCNDBP1	2	33.62	38.67	31.55	0.16	35%	398000	808000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1303.7756	-0.0048	3.7	0.0048	3.7	0.9325	K.AFIAVYYLLPK~.D	4	IPI:IPI00015923.2|SWISS-PROT:O95273-1|ENSEMBL:ENSP00000300213|REFSEQ:NP_036274|	01:00.5	01:02.0	2.03
7145	PRPSAP2	2	49.95	42.55	36.49	0.01	38%	221000	313000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1463.7774	-0.0012	0.8	0.0012	0.8	0.9952	"K.TVDISM""ILSEAIR.R"	4	IPI:IPI00003168.1|SWISS-PROT:O60256|TREMBL:B2R7R5|ENSEMBL:ENSP00000268835;ENSP0	01:00.7	01:01.4	1.42
7160	PRPSAP2	2	70.84	42.41	33.67	0	38%	208000	218000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1473.7857	1.0015	679.1	0.0015	1	0.9979	"K.TVDISM""ILSEAIR#.R"	4	IPI:IPI00003168.1|SWISS-PROT:O60256|TREMBL:B2R7R5|ENSEMBL:ENSP00000268835;ENSP0	01:01.0	01:01.0	1.05
7182	DRG1	2	60.81	37.46	46.2	0	46%	187000	352000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1479.8781	-0.006	4.1	0.006	4.1	0.9982	K.IQLLDLPGIIEGAK.D	2	IPI:IPI00031836.3|SWISS-PROT:Q9Y295|TREMBL:Q9UFA5|ENSEMBL:ENSP00000329715|REFSE	01:00.5	01:01.9	1.89
7188	DRG1	2	55.76	36.42	42.13	0	69%	132000	244000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1485.8982	-0.0032	2.2	0.0032	2.2	0.9978	K.IQLLDLPGIIEGAK~.D	2	IPI:IPI00031836.3|SWISS-PROT:Q9Y295|TREMBL:Q9UFA5|ENSEMBL:ENSP00000329715|REFSE	01:00.5	01:01.8	1.84
7348	SSB	2	52.28	41.27	31	0	27%	117000	208000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1555.8674	0.9827	631.2	0.0173	11.1	0.9816	R.LTTDFNVIVEALSK~.S	5	IPI:IPI00009032.1|SWISS-PROT:P05455|TREMBL:B5BUB5;Q14730;Q9UMH5|ENSEMBL:ENSP000	01:00.6	01:01.8	1.78
7350	SMARCB1	2	93.81	39.56	33.42	0	28%	105000	287000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2508.1263	0.9773	389.5	0.0227	9	1	"K.FQLEDDGEFYM""IGSEVGNYLR#.M"	6	IPI:IPI00029695.2|SWISS-PROT:Q12824-1|ENSEMBL:ENSP00000263121|REFSEQ:NP_003064|	01:00.4	01:02.7	2.74
7355	SMARCB1	2	97.22	39.93	31.71	0	30%	105000	287000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2498.118	0.987	394.9	0.013	5.2	1	"K.FQLEDDGEFYM""IGSEVGNYLR.M"	6	IPI:IPI00029695.2|SWISS-PROT:Q12824-1|ENSEMBL:ENSP00000263121|REFSEQ:NP_003064|	01:00.4	01:02.7	2.74
7370	C20orf4	2	38.05	42.26	27.86	0.13	25%	869000	1190000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1737.9058	-0.002	1.2	0.002	1.2	0.9437	K.WISLTNFISEATVEK.L	2	IPI:IPI00166013.1|SWISS-PROT:Q9Y312|TREMBL:E1P5S7|ENSEMBL:ENSP00000313674;ENSP0	01:00.7	01:01.4	1.37
7371	C20orf4	2	47.03	41.49	25.65	0.01	39%	869000	1190000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1743.9259	0.011	6.3	0.011	6.3	0.9463	K.WISLTNFISEATVEK~.L	2	IPI:IPI00166013.1|SWISS-PROT:Q9Y312|TREMBL:E1P5S7|ENSEMBL:ENSP00000313674;ENSP0	01:00.7	01:01.4	1.37
7398	2-Sep	2	60.81	41.31	35.59	0	30%	3020000	5660000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1892.0039	0.0062	3.3	0.0062	3.3	0.9961	K.STLINSLFLTDLYPER#.V	15	IPI:IPI00014177.3|SWISS-PROT:Q15019-1|ENSEMBL:ENSP00000353157;ENSP00000375832;E	01:00.5	01:01.9	1.88
7404	2-Sep	2	51.78	41.9	33.8	0.01	23%	2850000	5360000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1881.9957	-0.006	3.2	0.006	3.2	0.9971	K.STLINSLFLTDLYPER.V	15	IPI:IPI00014177.3|SWISS-PROT:Q15019-1|ENSEMBL:ENSP00000353157;ENSP00000375832;E	01:00.5	01:01.9	1.88
7412	SSB	2	74.32	41.43	37.6	0	35%	13200000	18000000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1549.8472	0.0011	0.7	0.0011	0.7	0.9995	R.LTTDFNVIVEALSK.S	5	IPI:IPI00009032.1|SWISS-PROT:P05455|TREMBL:B5BUB5;Q14730;Q9UMH5|ENSEMBL:ENSP000	01:00.7	01:01.4	1.36
7537	DUSP9	2	31.77	30.21	26.89	0.03	21%	2390000	5950000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1463.9308	-0.0017	1.2	0.0017	1.2	0.9839	R.IGGALSVALPALLLR.R	1	IPI:IPI00294486.1|SWISS-PROT:Q99956|TREMBL:B2RAL9;D3DWU5;Q6P9C2|ENSEMBL:ENSP000	01:00.4	01:02.5	2.49
7550	DUSP9	2	53.11	31.15	27.96	0	32%	2260000	5710000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1473.9391	-0.0065	4.4	0.0065	4.4	0.9997	R.IGGALSVALPALLLR#.R	1	IPI:IPI00294486.1|SWISS-PROT:Q99956|TREMBL:B2RAL9;D3DWU5;Q6P9C2|ENSEMBL:ENSP000	01:00.4	01:02.5	2.52
7557	HMBS	3	53.99	38.76	23.12	0	13%	1160000	1840000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2376.3104	0.9971	419.2	0.0029	1.2	0.9232	R.AK~DQDILDLVGVLHDPETLLR#.C	2	IPI:IPI00028160.1|SWISS-PROT:P08397-1|ENSEMBL:ENSP00000278715|REFSEQ:NP_000181	01:00.6	01:01.6	1.59
7561	HMBS	3	56.3	39.78	35.76	0	16%	1080000	1680000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2360.282	0.9906	419.3	0.0094	4	0.9369	R.AKDQDILDLVGVLHDPETLLR.C	2	IPI:IPI00028160.1|SWISS-PROT:P08397-1|ENSEMBL:ENSP00000278715|REFSEQ:NP_000181	01:00.6	01:01.6	1.55
7638	TUBA4A	2	83.66	38.07	31.8	0	35%	32900000	39100000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1487.8792	-0.0026	1.7	0.0026	1.7	1	R.LISQIVSSITASLR.F	15	IPI:IPI00007750.1|SWISS-PROT:P68366|ENSEMBL:ENSP00000248437|REFSEQ:NP_005991|H-	01:00.8	01:01.2	1.19
7639	TUBA4A	2	83.12	37.48	32.2	0	35%	32900000	39100000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1497.8874	-0.0013	0.9	0.0013	0.9	1	R.LISQIVSSITASLR#.F	15	IPI:IPI00007750.1|SWISS-PROT:P68366|ENSEMBL:ENSP00000248437|REFSEQ:NP_005991|H-	01:00.8	01:01.2	1.19
7727	COPS3	2	56.96	30.8	51.91	0	40%	2200000	2730000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1231.8024	-0.0032	2.6	0.0032	2.6	0.9857	K.YILVSLILLGK.V	3	IPI:IPI00025721.3|SWISS-PROT:Q9UNS2|TREMBL:B4DN01;B4DY81|ENSEMBL:ENSP0000026871	01:00.8	01:01.2	1.24
7728	COPS3	2	63.02	28.48	34.43	0	70%	2170000	2700000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1237.8226	-0.0044	3.6	0.0044	3.6	0.9999	K.YILVSLILLGK~.V	3	IPI:IPI00025721.3|SWISS-PROT:Q9UNS2|TREMBL:B4DN01;B4DY81|ENSEMBL:ENSP0000026871	01:00.8	01:01.2	1.24
7776	ILF2	2	58.47	39.71	30.6	0	23%	6190000	13400000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2582.3825	-0.0057	2.2	0.0057	2.2	0.9995	K.INNVIDNLIVAPGTFEVQIEEVR.Q	3	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.5	01:02.2	2.16
7780	ILF2	2	50.91	39.85	32.7	0	18%	6190000	13400000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2582.3825	-0.0097	3.8	0.0097	3.8	0.9977	K.INNVIDNLIVAPGTFEVQIEEVR.Q	3	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.5	01:02.2	2.16
7781	ILF2	2	47.05	39.66	36.87	0.01	16%	6600000	14100000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2592.3907	-0.0034	1.3	0.0034	1.3	0.9952	K.INNVIDNLIVAPGTFEVQIEEVR#.Q	3	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.5	01:02.1	2.14
7864	DRG2	2	40.43	40.41	28.59	0.05	24%	506000	909000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1978.0968	-0.0186	9.4	0.0186	9.4	0.9776	K.GANIQLLDLPGIIEGAAQGK.G	5	IPI:IPI00022697.3|SWISS-PROT:P55039|TREMBL:Q53Y50|ENSEMBL:ENSP00000225729|REFSE	01:00.6	01:01.8	1.8
7866	NDEL1	2	80.98	38.22	38.56	0	45%	1660000	2430000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1283.7682	-0.0069	5.4	0.0069	5.4	1	R.ISALNIVGDLLR.K	8	IPI:IPI00006602.3|TREMBL:A6NIZ0|ENSEMBL:ENSP00000369364|REFSEQ:NP_001020750|H-I	01:00.7	01:01.5	1.46
7874	NDEL1	2	91.12	37.72	44.75	0	41%	530000	883000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1293.7764	-0.0038	2.9	0.0038	2.9	1	R.ISALNIVGDLLR#.K	8	IPI:IPI00006602.3|TREMBL:A6NIZ0|ENSEMBL:ENSP00000369364|REFSEQ:NP_001020750|H-I	01:00.6	01:01.7	1.67
7882	DRG2	2	68.68	38.51	29.68	0	26%	796000	1630000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1984.1169	0.0027	1.4	0.0027	1.4	0.9993	K.GANIQLLDLPGIIEGAAQGK~.G	5	IPI:IPI00022697.3|SWISS-PROT:P55039|TREMBL:Q53Y50|ENSEMBL:ENSP00000225729|REFSE	01:00.5	01:02.0	2.05
7896	SAE1	2	60.2	40.27	32.1	0	33%	13800000	16500000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1546.8823	-0.01	6.5	0.01	6.5	0.9996	R.TTSDYFLLQVLLK~.F	1	IPI:IPI00033130.3|SWISS-PROT:Q9UBE0|TREMBL:B4DY66|ENSEMBL:ENSP00000270225|REFSE	01:00.8	01:01.2	1.19
7898	SAE1	2	54.25	40.7	33.87	0	33%	14400000	17200000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1540.8621	-0.0033	2.1	0.0033	2.1	0.9986	R.TTSDYFLLQVLLK.F	1	IPI:IPI00033130.3|SWISS-PROT:Q9UBE0|TREMBL:B4DY66|ENSEMBL:ENSP00000270225|REFSE	01:00.8	01:01.2	1.19
7943	NAP1L1	2	54.75	42.22	30.75	0	40%	5530000	9400000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1336.73	-0.0052	3.9	0.0052	3.9	0.9983	K.GIPEFWLTVFK.N	4	IPI:IPI00023860.1|SWISS-PROT:P55209|TREMBL:B7Z9C2|ENSEMBL:ENSP00000261182;ENSP0	01:00.6	01:01.7	1.7
7949	NAP1L1	2	45.59	41.41	33.72	0.02	40%	5430000	9240000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1342.7502	-0.0046	3.4	0.0046	3.4	0.9908	K.GIPEFWLTVFK~.N	4	IPI:IPI00023860.1|SWISS-PROT:P55209|TREMBL:B7Z9C2|ENSEMBL:ENSP00000261182;ENSP0	01:00.6	01:01.7	1.7
8086	OLA1	2	80.82	36.2	37.31	0	32%	1270000	2300000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1568.9411	-0.0058	3.7	0.0058	3.7	1	K.IPAFLNVVDIAGLVK.G	5	IPI:IPI00216106.3|SWISS-PROT:Q9NTK5-3|ENSEMBL:ENSP00000410385|VEGA:OTTHUMP00000	01:00.6	01:01.8	1.81
8092	OLA1	2	75.95	34.9	23.64	0	43%	1240000	2280000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1574.9612	-0.0085	5.4	0.0085	5.4	1	K.IPAFLNVVDIAGLVK~.G	5	IPI:IPI00216106.3|SWISS-PROT:Q9NTK5-3|ENSEMBL:ENSP00000410385|VEGA:OTTHUMP00000	01:00.6	01:01.8	1.83
8189	HNRNPK	2	46.54	35.56	29.38	0	31%	2370000	4440000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1843.0786	0.0079	4.3	0.0079	4.3	0.9815	R.ILSISADIETIGEILKK.I	6	IPI:IPI00216049.1|SWISS-PROT:P61978-1|ENSEMBL:ENSP00000317788;ENSP00000353552;E	01:00.5	01:01.9	1.87
8192	HNRNPK	2	53.48	34.16	33.47	0	31%	2350000	4360000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1855.1189	0.992	534.4	0.008	4.3	0.9949	R.ILSISADIETIGEILK~K~.I	6	IPI:IPI00216049.1|SWISS-PROT:P61978-1|ENSEMBL:ENSP00000317788;ENSP00000353552;E	01:00.5	01:01.8	1.86
8605	ILF2	2	46.26	38.81	31.27	0.01	27%	1380000	2690000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1437.8312	1.0016	696.1	0.0016	1.1	0.9176	K.ILPTLEAVAALGNK.V	2	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.5	01:02.0	1.96
8651	ILF2	2	72.81	38.34	37.88	0	38%	1780000	3470000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1443.8513	-0.0023	1.6	0.0023	1.6	1	K.ILPTLEAVAALGNK~.V	2	IPI:IPI00005198.2|SWISS-PROT:Q12905|TREMBL:B4DY09;Q53FG3|ENSEMBL:ENSP0000035501	01:00.5	01:02.0	1.95
9827	PSMD13	2	59.45	32.54	28.8	0	36%	622000	974000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1701.0422	-0.0007	0.4	0.0007	0.4	0.9999	R.VNPLSLVEIILHVVR.Q	2	IPI:IPI00375380.4|TREMBL:B3KT15|ENSEMBL:ENSP00000396937|REFSEQ:NP_787128	01:00.6	01:01.6	1.56
9832	PSMD13	2	66.62	33.15	35.62	0	32%	622000	974000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1711.0504	-0.0075	4.4	0.0075	4.4	0.9999	R.VNPLSLVEIILHVVR#.Q	2	IPI:IPI00375380.4|TREMBL:B3KT15|ENSEMBL:ENSP00000396937|REFSEQ:NP_787128	01:00.6	01:01.6	1.56
9964	EIF3F	3	59.57	41.67	36.75	0	15%	414000	749000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2050.0703	-0.003	1.5	0.003	1.5	0.9972	R.IQDALSTVLQYAEDVLSGK.V	2	IPI:IPI00654777.2|TREMBL:B3KSH1|ENSEMBL:ENSP00000396929|H-INV:HIT000018378	01:00.6	01:01.8	1.81
9971	EIF3F	3	58.76	41.2	28.29	0	26%	414000	749000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	2056.0904	-0.0046	2.2	0.0046	2.2	0.997	R.IQDALSTVLQYAEDVLSGK~.V	2	IPI:IPI00654777.2|TREMBL:B3KSH1|ENSEMBL:ENSP00000396929|H-INV:HIT000018378	01:00.6	01:01.8	1.81
10202	TUBA4A	2	52.2	39.42	32.11	0	35%	540000	867000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1515.8741	-0.0022	1.5	0.0022	1.5	0.9984	R.LISQIVSSITASLR.F	15	IPI:IPI00007750.1|SWISS-PROT:P68366|ENSEMBL:ENSP00000248437|REFSEQ:NP_005991|H-	01:00.6	01:01.6	1.6
10208	TUBA4A	2	75.29	38.75	41.15	0	42%	559000	862000	@files/sec12_retry_mar16b_interact_CPAS (.)	F001505_Sec12_Retry	1525.8824	-0.0016	1	0.0016	1	0.9999	R.LISQIVSSITASLR#.F	15	IPI:IPI00007750.1|SWISS-PROT:P68366|ENSEMBL:ENSP00000248437|REFSEQ:NP_005991|H-	01:00.7	01:01.5	1.54
